<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xml:space="preserve">

    <!-- Meta -->

    <sys:String x:Key="Meta.Code">ja-JP</sys:String>
    <sys:String x:Key="Meta.Name">日本語（日本）</sys:String>

    <!-- Application -->

    <sys:String x:Key="Application.Animation.Error.OperationFailed">アニメーション操作に失敗しました。エラーの詳細をご確認ください。</sys:String>
    <sys:String x:Key="Application.Control.Error.OperationFailed">UI 操作に失敗しました。エラーの詳細をご確認ください。</sys:String>
    <sys:String x:Key="Application.Control.Loading.Default">読み込み中...</sys:String>
    <sys:String x:Key="Application.Control.Loading.Failed">読み込みに失敗しました</sys:String>
    <sys:String x:Key="Application.Control.Loading.NetworkUnstable">ネットワーク環境が不安定です。しばらくしてから再試行するか、VPN を使用してネットワーク環境を改善してください。</sys:String>
    <sys:String x:Key="Application.Control.Loading.UnknownError">不明なエラー</sys:String>
    <sys:String x:Key="Application.Control.MessageBox.Error.OperationFailed">メッセージダイアログの操作に失敗しました。エラーの詳細をご確認ください。</sys:String>
    <sys:String x:Key="Application.EnvironmentWarning.IKnow">了解しました</sys:String>
    <sys:String x:Key="Application.EnvironmentWarning.Title">環境警告</sys:String>
    <sys:String x:Key="Application.InitializationError.Title">PCL CE 初期化エラー</sys:String>
    <sys:String x:Key="Application.InitializationError.Path">PCL CE の場所：{0}</sys:String>
    <sys:String x:Key="Application.InitializationError.PathUnavailable">取得に失敗しました</sys:String>
    <sys:String x:Key="Application.Loader.Error.OperationFailed">タスク読み込みに失敗しました。エラーの詳細をご確認ください。</sys:String>

    <!-- Common -->

    <sys:String x:Key="Common.Dialog.Title">ヒント</sys:String>
    <sys:String x:Key="Common.Dialog.Warning">警告</sys:String>
    <sys:String x:Key="Common.Error.InvalidJson">有効な JSON ファイルではありません</sys:String>
    <sys:String x:Key="Common.Format.DownloadCount">{0} 回ダウンロード</sys:String>
    <sys:String x:Key="Common.Format.Number.Digit1">{0} 万</sys:String>
    <sys:String x:Key="Common.Format.Number.Digit2">{0} 億</sys:String>
    <sys:String x:Key="Common.Format.Number.Digit3">{0} 兆</sys:String>
    <sys:String x:Key="Common.Format.TimeSpan.Future">{0}後</sys:String>
    <sys:String x:Key="Common.Format.TimeSpan.Past">{0}前</sys:String>
    <sys:String x:Key="Common.Hint.Copied">コピーしました！</sys:String>
    <sys:String x:Key="Common.Hint.CopyFailed">テキストをコピーできません。クリップボードが他のプログラムに使用されている可能性があります。</sys:String>
    <sys:String x:Key="Common.Hint.DoNotShowAgain">今後表示しない</sys:String>
    <sys:String x:Key="Common.Hint.FilesPasted">{0} 個のファイルと {1} 個のフォルダーを貼り付けました。</sys:String>
    <sys:String x:Key="Common.Option.All">すべて</sys:String>
    <sys:String x:Key="Common.Option.Auto">自動</sys:String>
    <sys:String x:Key="Common.Option.Customize">カスタム</sys:String>
    <sys:String x:Key="Common.Option.Default">デフォルト</sys:String>
    <sys:String x:Key="Common.Option.IDontKnow">わかりません</sys:String>
    <sys:String x:Key="Common.Option.No">いいえ</sys:String>
    <sys:String x:Key="Common.Option.Yes">はい</sys:String>
    <sys:String x:Key="Common.State.Loading">読み込み中...</sys:String>
    <sys:String x:Key="Common.State.Unknown">不明</sys:String>
    <sys:String x:Key="Common.Status.Cancelled">キャンセルしました！</sys:String>
    <sys:String x:Key="Common.Status.Failure">失敗：</sys:String>
    <sys:String x:Key="Common.Status.Success">成功！</sys:String>
    <sys:String x:Key="Common.Action.Agree">同意</sys:String>
    <sys:String x:Key="Common.Action.Back">戻る</sys:String>
    <sys:String x:Key="Common.Action.Cancel">キャンセル</sys:String>
    <sys:String x:Key="Common.Action.Close">閉じる</sys:String>
    <sys:String x:Key="Common.Action.Confirm">確定</sys:String>
    <sys:String x:Key="Common.Action.Continue">続ける</sys:String>
    <sys:String x:Key="Common.Action.Copy">コピー</sys:String>
    <sys:String x:Key="Common.Action.Decline">拒否</sys:String>
    <sys:String x:Key="Common.Action.Delete">削除</sys:String>
    <sys:String x:Key="Common.Action.Download">ダウンロード</sys:String>
    <sys:String x:Key="Common.Action.GotIt">了解</sys:String>
    <sys:String x:Key="Common.Action.Initialize">初期化</sys:String>
    <sys:String x:Key="Common.Action.Install">インストール</sys:String>
    <sys:String x:Key="Common.Action.Open">開く</sys:String>
    <sys:String x:Key="Common.Action.OpenFolder">フォルダーを開く</sys:String>
    <sys:String x:Key="Common.Action.Overwrite">上書き</sys:String>
    <sys:String x:Key="Common.Action.Refresh">更新</sys:String>
    <sys:String x:Key="Common.Action.Reset">リセット</sys:String>
    <sys:String x:Key="Common.Action.Search">検索</sys:String>
    <sys:String x:Key="Common.Action.UpdateLog">更新履歴</sys:String>
    <sys:String x:Key="Common.Installation.Cleanroom">Cleanroom</sys:String>
    <sys:String x:Key="Common.Installation.Fabric">Fabric</sys:String>
    <sys:String x:Key="Common.Installation.FabricApi">Fabric API</sys:String>
    <sys:String x:Key="Common.Installation.Forge">Forge</sys:String>
    <sys:String x:Key="Common.Installation.Iris">Iris</sys:String>
    <sys:String x:Key="Common.Installation.LabyMod">LabyMod</sys:String>
    <sys:String x:Key="Common.Installation.LegacyFabric">Legacy Fabric</sys:String>
    <sys:String x:Key="Common.Installation.LegacyFabricApi">Legacy Fabric API</sys:String>
    <sys:String x:Key="Common.Installation.LiteLoader">LiteLoader</sys:String>
    <sys:String x:Key="Common.Installation.Minecraft">Minecraft</sys:String>
    <sys:String x:Key="Common.Installation.NeoForge">NeoForge</sys:String>
    <sys:String x:Key="Common.Installation.OptiFabric">OptiFabric</sys:String>
    <sys:String x:Key="Common.Installation.OptiFine">OptiFine</sys:String>
    <sys:String x:Key="Common.Installation.Quilt">Quilt</sys:String>

    <!-- Main -->

    <sys:String x:Key="Main.Tab.Launch">起動</sys:String>
    <sys:String x:Key="Main.Tab.Download">ダウンロード</sys:String>
    <sys:String x:Key="Main.Tab.Lobby">マルチプレイ</sys:String>
    <sys:String x:Key="Main.Tab.Settings">設定</sys:String>
    <sys:String x:Key="Main.Tab.Tools">ツール</sys:String>
    <sys:String x:Key="Main.Title.GameLog">リアルタイムログ</sys:String>
    <sys:String x:Key="Main.Title.InstanceSelect">インスタンス選択</sys:String>
    <sys:String x:Key="Main.Title.InstanceSetup">インスタンス設定 - {0}</sys:String>
    <sys:String x:Key="Main.Title.ResourceDownload">リソースダウンロード - {0}</sys:String>
    <sys:String x:Key="Main.Title.SaveManagement">セーブ管理 - {0}</sys:String>
    <sys:String x:Key="Main.Title.TaskManager">タスク管理</sys:String>
    <sys:String x:Key="Main.Extra.BackToTop.ToolTip">トップに戻る</sys:String>
    <sys:String x:Key="Main.Extra.GameLog.ToolTip">ゲームログ</sys:String>
    <sys:String x:Key="Main.Extra.GiveUp.ToolTip">降参</sys:String>
    <sys:String x:Key="Main.Extra.ShutdownMinecraft.ToolTip">Minecraft を閉じる</sys:String>
    <sys:String x:Key="Main.Extra.TaskManager.ToolTip">タスク管理</sys:String>
    <sys:String x:Key="Main.Extra.UpdateRestart.ToolTip">PCL CE を再起動して更新を適用する</sys:String>
    <sys:String x:Key="Main.Extra.UpdateRestart.ToolTipWithVersion">PCL CE を再起動して更新を適用する ({0} → {1})</sys:String>
    <sys:String x:Key="Main.DebugMode.Hint">[デバッグモード] PCL CE はデバッグモードで実行中です。パフォーマンスが低下する可能性があります。必要でなければ有効にしないでください！</sys:String>
    <sys:String x:Key="Main.Error.OperationFailed">ランチャー UI 操作に失敗しました。エラーの詳細をご確認ください。</sys:String>
    <sys:String x:Key="Main.Eula.Message">PCL CE を使用する前に、PCL の利用規約と免責事項に同意してください。</sys:String>
    <sys:String x:Key="Main.Eula.Title">利用規約の同意</sys:String>
    <sys:String x:Key="Main.Eula.View">利用規約と免責事項を見る</sys:String>
    <sys:String x:Key="Main.Exit.HasDownloadingTask">ダウンロード中のタスクがあります。本当に終了しますか？</sys:String>
    <sys:String x:Key="Main.ShutdownMinecraft.Success">実行中の Minecraft を閉じました！</sys:String>
    <sys:String x:Key="Main.UpdateLog.Empty">ご利用ありがとうございます～</sys:String>
    <sys:String x:Key="Main.UpdateLog.FullChangelog">完全な更新履歴</sys:String>
    <sys:String x:Key="Main.UpdateLog.Title">PCL CE が {0} {1} に更新されました</sys:String>

    <!-- Download Left / sidebar -->

    <sys:String x:Key="Download.Left.Minecraft">Minecraft</sys:String>
    <sys:String x:Key="Download.Left.CommunityResources">コミュニティリソース</sys:String>
    <sys:String x:Key="Download.Left.Mod">MOD</sys:String>
    <sys:String x:Key="Download.Left.Modpack">MOD パック</sys:String>
    <sys:String x:Key="Download.Left.DataPack">データパック</sys:String>
    <sys:String x:Key="Download.Left.ResourcePack">リソースパック</sys:String>
    <sys:String x:Key="Download.Left.Shader">シェーダーパック</sys:String>
    <sys:String x:Key="Download.Left.World">ワールド</sys:String>
    <sys:String x:Key="Download.Left.Favorites">お気に入り</sys:String>
    <sys:String x:Key="Download.Left.Installation">インストーラー</sys:String>
    <sys:String x:Key="Download.Left.Fabric">Fabric</sys:String>
    <sys:String x:Key="Download.Left.Forge">Forge</sys:String>
    <sys:String x:Key="Download.Left.LabyMod">LabyMod</sys:String>
    <sys:String x:Key="Download.Left.LegacyFabric">Legacy Fabric</sys:String>
    <sys:String x:Key="Download.Left.LiteLoader">LiteLoader</sys:String>
    <sys:String x:Key="Download.Left.NeoForge">NeoForge</sys:String>
    <sys:String x:Key="Download.Left.Optifine">OptiFine</sys:String>
    <sys:String x:Key="Download.Left.Cleanroom">Cleanroom</sys:String>
    <sys:String x:Key="Download.Left.Hint.Refreshing">更新中...</sys:String>
    <sys:String x:Key="Download.Left.Error.UnknownSubPageType">不明なダウンロードサブページタイプ：{0}</sys:String>

    <!-- Download version types -->

    <sys:String x:Key="Download.Version.AllVersions">全バージョン ({0})</sys:String>
    <sys:String x:Key="Download.Version.Changelog">更新履歴</sys:String>
    <sys:String x:Key="Download.Version.DownloadServer">サーバーをダウンロード</sys:String>
    <sys:String x:Key="Download.Version.Fresh.Development">最新テスト版</sys:String>
    <sys:String x:Key="Download.Version.Fresh.Latest">最新</sys:String>
    <sys:String x:Key="Download.Version.Fresh.Stable">最新安定版</sys:String>
    <sys:String x:Key="Download.Version.Latest.Development">最新プレビュー版、{0} リリース</sys:String>
    <sys:String x:Key="Download.Version.Latest.Release">最新正式版、{0} リリース</sys:String>
    <sys:String x:Key="Download.Version.Latest.Title">最新バージョン</sys:String>
    <sys:String x:Key="Download.Version.LoadingList">バージョンリストを取得中</sys:String>
    <sys:String x:Key="Download.Version.OpenWebsite">公式サイトを開く</sys:String>
    <sys:String x:Key="Download.Version.Optifine.CompatibleForge">Forge {0} と互換</sys:String>
    <sys:String x:Key="Download.Version.Optifine.IncompatibleForge">Forge と非互換</sys:String>
    <sys:String x:Key="Download.Version.Optifine.Snapshot">スナップショット版</sys:String>
    <sys:String x:Key="Download.Version.ReleaseDate">{0} リリース</sys:String>
    <sys:String x:Key="Download.Version.SaveAs">名前を付けて保存</sys:String>
    <sys:String x:Key="Download.Version.SaveInstaller">インストーラーを保存</sys:String>
    <sys:String x:Key="Download.Version.SelectSaveLocation">保存場所を選択</sys:String>
    <sys:String x:Key="Download.Version.VersionList">バージョンリスト</sys:String>
    <sys:String x:Key="Download.Version.VersionListCount">バージョンリスト（{0}）</sys:String>
    <sys:String x:Key="Download.Version.ViewAllVersions">全バージョンを見る</sys:String>
    <sys:String x:Key="Download.Version.Type.AprilFools">エイプリルフール版</sys:String>
    <sys:String x:Key="Download.Version.Type.BeforeRelease">古代版</sys:String>
    <sys:String x:Key="Download.Version.Type.Development">プレビュー版</sys:String>
    <sys:String x:Key="Download.Version.Type.Installer">インストーラー</sys:String>
    <sys:String x:Key="Download.Version.Type.Preview">テスト版</sys:String>
    <sys:String x:Key="Download.Version.Type.Recommended">推奨版</sys:String>
    <sys:String x:Key="Download.Version.Type.Release">正式版</sys:String>
    <sys:String x:Key="Download.Version.Type.Snapshot">スナップショット版</sys:String>
    <sys:String x:Key="Download.Version.Type.Stable">安定版</sys:String>

    <!-- Download install -->

    <sys:String x:Key="Download.Install.Error.OperationFailed">バージョンリスト操作に失敗しました。エラーの詳細をご確認ください。</sys:String>
    <sys:String x:Key="Download.Install.Hint.MinecraftBack">Minecraft をクリックするとゲームのメインバージョン選択ページに戻ります！</sys:String>
    <sys:String x:Key="Download.Install.StartDownload">ダウンロード開始</sys:String>
    <sys:String x:Key="Download.Install.State.CanAdd">追加できます</sys:String>
    <sys:String x:Key="Download.Install.State.GetFailed">取得失敗：{0}</sys:String>
    <sys:String x:Key="Download.Install.State.GetVersionListFailed">バージョンリストの取得に失敗：{0}</sys:String>
    <sys:String x:Key="Download.Install.State.Getting">取得中...</sys:String>
    <sys:String x:Key="Download.Install.State.Loading">読み込み中...</sys:String>
    <sys:String x:Key="Download.Install.State.NoAvailableVersion">利用可能なバージョンがありません</sys:String>
    <sys:String x:Key="Download.Install.State.NoVersion">利用可能なバージョンなし</sys:String>

    <!-- Download comp types/categories -->

    <sys:String x:Key="Download.Comp.Type.Any">任意</sys:String>
    <sys:String x:Key="Download.Comp.Type.DataPack">データパック</sys:String>
    <sys:String x:Key="Download.Comp.Type.Mod">MOD</sys:String>
    <sys:String x:Key="Download.Comp.Type.Modpack">MOD パック</sys:String>
    <sys:String x:Key="Download.Comp.Type.Only">{0} のみ</sys:String>
    <sys:String x:Key="Download.Comp.Type.Plugin">プラグイン</sys:String>
    <sys:String x:Key="Download.Comp.Type.ResourcePack">リソースパック</sys:String>
    <sys:String x:Key="Download.Comp.Type.Schematic">投影図</sys:String>
    <sys:String x:Key="Download.Comp.Type.Shader">シェーダーパック</sys:String>
    <sys:String x:Key="Download.Comp.Type.Unknown">不明</sys:String>
    <sys:String x:Key="Download.Comp.Type.World">ワールド</sys:String>
    <sys:String x:Key="Download.Comp.Filter.Version.AllInputAvailable">すべて (入力可)</sys:String>
    <sys:String x:Key="Download.Comp.Filter.Version.Any">任意</sys:String>
    <sys:String x:Key="Download.Comp.Category.Adventure">冒険</sys:String>
    <sys:String x:Key="Download.Comp.Category.Combat">戦闘</sys:String>
    <sys:String x:Key="Download.Comp.Category.Creative">クリエイティブ</sys:String>
    <sys:String x:Key="Download.Comp.Category.Decoration">装飾</sys:String>
    <sys:String x:Key="Download.Comp.Category.Equipment">装備とツール</sys:String>
    <sys:String x:Key="Download.Comp.Category.FoodCooking">食べ物と料理</sys:String>
    <sys:String x:Key="Download.Comp.Category.GameMechanics">ゲームメカニクス</sys:String>
    <sys:String x:Key="Download.Comp.Category.Magic">魔法</sys:String>
    <sys:String x:Key="Download.Comp.Category.Mobs">モブ</sys:String>
    <sys:String x:Key="Download.Comp.Category.Multiplayer">マルチプレイ</sys:String>
    <sys:String x:Key="Download.Comp.Category.Optimization">最適化</sys:String>
    <sys:String x:Key="Download.Comp.Category.OresResources">鉱物と資源</sys:String>
    <sys:String x:Key="Download.Comp.Category.Other">その他</sys:String>
    <sys:String x:Key="Download.Comp.Category.Redstone">レッドストーン</sys:String>
    <sys:String x:Key="Download.Comp.Category.Storage">収納</sys:String>
    <sys:String x:Key="Download.Comp.Category.Technology">テクノロジー</sys:String>
    <sys:String x:Key="Download.Comp.Category.Transportation">輸送</sys:String>
    <sys:String x:Key="Download.Comp.Category.Utility">実用</sys:String>
    <sys:String x:Key="Download.Comp.Category.VanillaAvailable">バニラ対応</sys:String>
    <sys:String x:Key="Download.Comp.Category.VanillaLike">バニラ風</sys:String>
    <sys:String x:Key="Download.Comp.Category.Mod.Mod">MOD</sys:String>
    <sys:String x:Key="Download.Comp.Category.Mod.ModRelated">MOD 関連</sys:String>
    <sys:String x:Key="Download.Comp.Category.ModSupport">互換 MOD</sys:String>
    <sys:String x:Key="Download.Comp.Category.Modpack.Skyblock">スカイブロック</sys:String>
    <sys:String x:Key="Download.Comp.Category.Modpack.SmallLight">軽量パック</sys:String>
    <sys:String x:Key="Download.Comp.Category.Modpack.Quests">クエスト</sys:String>
    <sys:String x:Key="Download.Comp.Category.Modpack.Hardcore">ハードコア</sys:String>
    <sys:String x:Key="Download.Comp.Category.Modpack.MiniGame">ミニゲーム</sys:String>
    <sys:String x:Key="Download.Comp.Category.Modpack.MapBased">マップベース</sys:String>
    <sys:String x:Key="Download.Comp.Category.Modpack.SciFi">SF</sys:String>
    <sys:String x:Key="Download.Comp.Category.Modpack.Exploration">探索</sys:String>
    <sys:String x:Key="Download.Comp.Category.Modpack.ExtraLarge">大型統合</sys:String>
    <sys:String x:Key="Download.Comp.Category.Modpack.KitchenSink">キッチンシンク</sys:String>
    <sys:String x:Key="Download.Comp.Category.Modpack.VanillaPlus">バニラ改良</sys:String>
    <sys:String x:Key="Download.Comp.Category.World.Adventure">冒険</sys:String>
    <sys:String x:Key="Download.Comp.Category.World.Creative">クリエイティブ</sys:String>
    <sys:String x:Key="Download.Comp.Category.World.ModWorld">MOD ワールド</sys:String>
    <sys:String x:Key="Download.Comp.Category.World.Parkour">パルクール</sys:String>
    <sys:String x:Key="Download.Comp.Category.World.Puzzle">パズル</sys:String>
    <sys:String x:Key="Download.Comp.Category.World.Survival">サバイバル</sys:String>
    <sys:String x:Key="Download.Comp.Category.WorldGen">ワールド生成</sys:String>
    <sys:String x:Key="Download.Comp.Category.Biomes">バイオーム</sys:String>
    <sys:String x:Key="Download.Comp.Category.Dimensions">ディメンション</sys:String>
    <sys:String x:Key="Download.Comp.Category.Entities">エンティティ</sys:String>
    <sys:String x:Key="Download.Comp.Category.Structures">自然構造物</sys:String>
    <sys:String x:Key="Download.Comp.Category.Style">スタイル</sys:String>
    <sys:String x:Key="Download.Comp.Category.Themed">テーマ</sys:String>
    <sys:String x:Key="Download.Comp.Category.Tweaks">調整</sys:String>
    <sys:String x:Key="Download.Comp.Category.Performance">パフォーマンス負荷</sys:String>
    <sys:String x:Key="Download.Comp.Category.PerformanceHigh">高</sys:String>
    <sys:String x:Key="Download.Comp.Category.PerformanceLow">低</sys:String>
    <sys:String x:Key="Download.Comp.Category.PerformanceMedium">中</sys:String>
    <sys:String x:Key="Download.Comp.Category.PerformancePotato">極低</sys:String>
    <sys:String x:Key="Download.Comp.Category.Resolution">解像度</sys:String>
    <sys:String x:Key="Download.Comp.Category.ResourcePack.Resolution16x">16x</sys:String>
    <sys:String x:Key="Download.Comp.Category.ResourcePack.Resolution32x">32x</sys:String>
    <sys:String x:Key="Download.Comp.Category.ResourcePack.Resolution64x">64x</sys:String>
    <sys:String x:Key="Download.Comp.Category.ResourcePack.Resolution128x">128x</sys:String>
    <sys:String x:Key="Download.Comp.Category.ResourcePack.Resolution256x">256x</sys:String>
    <sys:String x:Key="Download.Comp.Category.ResourcePack.Resolution512xOrHigher">512x 以上</sys:String>
    <sys:String x:Key="Download.Comp.Category.ResourcePack.Resolution8xOrLower">8x 以下</sys:String>
    <sys:String x:Key="Download.Comp.Category.Fantasy">ファンタジー風</sys:String>
    <sys:String x:Key="Download.Comp.Category.Medieval">中世</sys:String>
    <sys:String x:Key="Download.Comp.Category.Modern">モダン風</sys:String>
    <sys:String x:Key="Download.Comp.Category.Realistic">リアル風</sys:String>
    <sys:String x:Key="Download.Comp.Category.SemiRealistic">セミリアル</sys:String>
    <sys:String x:Key="Download.Comp.Category.Simplistic">シンプル</sys:String>
    <sys:String x:Key="Download.Comp.Category.Steampunk">スチームパンク</sys:String>
    <sys:String x:Key="Download.Comp.Category.Cartoon">カートゥーン風</sys:String>
    <sys:String x:Key="Download.Comp.Category.Cursed">狂気</sys:String>
    <sys:String x:Key="Download.Comp.Category.Automation">自動化</sys:String>
    <sys:String x:Key="Download.Comp.Category.Energy">エネルギー</sys:String>
    <sys:String x:Key="Download.Comp.Category.Farming">農業</sys:String>
    <sys:String x:Key="Download.Comp.Category.PipesLogistics">パイプと物流</sys:String>
    <sys:String x:Key="Download.Comp.Category.Server">サーバー</sys:String>
    <sys:String x:Key="Download.Comp.Category.Library">ライブラリ</sys:String>
    <sys:String x:Key="Download.Comp.Category.Optifine">OptiFine</sys:String>
    <sys:String x:Key="Download.Comp.Category.Iris">Iris</sys:String>
    <sys:String x:Key="Download.Comp.Category.ColoredLighting">カラーライティング</sys:String>
    <sys:String x:Key="Download.Comp.Category.CoreShaders">コアシェーダー</sys:String>
    <sys:String x:Key="Download.Comp.Category.PathTracing">パストレーシング</sys:String>
    <sys:String x:Key="Download.Comp.Category.Pbr">PBR</sys:String>
    <sys:String x:Key="Download.Comp.Category.Reflections">反射</sys:String>
    <sys:String x:Key="Download.Comp.Category.Animated">アニメーション</sys:String>
    <sys:String x:Key="Download.Comp.Category.Audio">音声あり</sys:String>
    <sys:String x:Key="Download.Comp.Category.Fonts">フォントあり</sys:String>
    <sys:String x:Key="Download.Comp.Category.Gui">UI あり</sys:String>
    <sys:String x:Key="Download.Comp.Category.Locale">言語あり</sys:String>
    <sys:String x:Key="Download.Comp.Category.Models">モデルあり</sys:String>
    <sys:String x:Key="Download.Comp.Category.Display">情報表示</sys:String>
    <sys:String x:Key="Download.Comp.Category.Feature">機能</sys:String>
    <sys:String x:Key="Download.Comp.Category.DataPack.Fantasy">ファンタジー</sys:String>

    <!-- Launch -->

    <sys:String x:Key="Launch.Account.Type.Microsoft">正版認証</sys:String>
    <sys:String x:Key="Launch.Account.Type.Offline">オフライン認証</sys:String>
    <sys:String x:Key="Launch.Account.Type.ThirdParty">サードパーティ認証</sys:String>
    <sys:String x:Key="Launch.Home.Button.Download">ゲームをダウンロード</sys:String>
    <sys:String x:Key="Launch.Home.Button.Launch">ゲームを起動</sys:String>
    <sys:String x:Key="Launch.Home.Button.Loading">読み込み中</sys:String>
    <sys:String x:Key="Launch.Status.Title.ExportingScript">起動スクリプトをエクスポート中</sys:String>
    <sys:String x:Key="Launch.Status.Title.Launched">ゲームを起動しました</sys:String>
    <sys:String x:Key="Launch.Status.Title.Launching">ゲームを起動中</sys:String>

    <!-- Select -->

    <sys:String x:Key="Select.Error.OperationFailed">インスタンス選択操作に失敗しました。エラーの詳細をご確認ください。</sys:String>
    <sys:String x:Key="Select.Folder.AccessDenied">フォルダーの追加に失敗：PCL CE にこのフォルダーへのアクセス権限がありません！</sys:String>
    <sys:String x:Key="Select.Folder.AddExisting.Title">既存フォルダーを追加</sys:String>
    <sys:String x:Key="Select.Folder.AddExisting.ToolTip">既存の Minecraft フォルダーをリストに追加する</sys:String>
    <sys:String x:Key="Select.Folder.AddOrImport">追加またはインポート</sys:String>
    <sys:String x:Key="Select.Folder.Added">フォルダー {0} を追加しました！</sys:String>
    <sys:String x:Key="Select.Folder.AlreadyInList">このフォルダーは既にリストにあります！</sys:String>
    <sys:String x:Key="Select.Folder.CannotAddWhileDownloading">ダウンロード中はゲームフォルダーを追加できません！</sys:String>
    <sys:String x:Key="Select.Folder.CannotCreateWhileDownloading">ダウンロード中はゲームフォルダーを作成できません！</sys:String>
    <sys:String x:Key="Select.Folder.CreateNew.Title">.minecraft フォルダーを新規作成</sys:String>
    <sys:String x:Key="Select.Folder.CreateNew.ToolTip">PCL CE の現在のフォルダーに .minecraft フォルダーを作成する</sys:String>
    <sys:String x:Key="Select.Folder.CreateSuccess">.minecraft フォルダーの作成に成功しました！</sys:String>
    <sys:String x:Key="Select.Folder.CurrentFolder">現在のフォルダー</sys:String>
    <sys:String x:Key="Select.Folder.Delete.Confirm">削除確認</sys:String>
    <sys:String x:Key="Select.Folder.Delete.WarningTitle">削除警告</sys:String>
    <sys:String x:Key="Select.Folder.ImportModpack.Title">MOD パックをインポート</sys:String>
    <sys:String x:Key="Select.Folder.ImportModpack.ToolTip">選択中の Minecraft フォルダーに MOD パックをインストールする</sys:String>
    <sys:String x:Key="Select.Folder.Invalid">無効な Minecraft フォルダー：{0}</sys:String>
    <sys:String x:Key="Select.Folder.InvalidTitle">Minecraft フォルダー無効</sys:String>
    <sys:String x:Key="Select.Folder.InvalidMessage">Minecraft フォルダー無効</sys:String>
    <sys:String x:Key="Select.Folder.InvalidPathChars">Minecraft フォルダーのパスに感嘆符またはセミコロンを含めることはできません！</sys:String>
    <sys:String x:Key="Select.Folder.ListTitle">フォルダーリスト</sys:String>
    <sys:String x:Key="Select.Folder.MoveDown">下へ移動</sys:String>
    <sys:String x:Key="Select.Folder.MoveUp">上へ移動</sys:String>
    <sys:String x:Key="Select.Folder.NameUpdated">フォルダー名を {0} に更新しました！</sys:String>
    <sys:String x:Key="Select.Folder.OfficialLauncherFolder">公式ランチャーのフォルダー</sys:String>
    <sys:String x:Key="Select.Folder.RemoveFromList">リストから削除</sys:String>
    <sys:String x:Key="Select.Folder.RemoveSuccess">フォルダー {0} をリストから削除しました！</sys:String>
    <sys:String x:Key="Select.Folder.Rename">名前を変更</sys:String>
    <sys:String x:Key="Select.Folder.Rename.Title">新しい名前を入力</sys:String>
    <sys:String x:Key="Select.Folder.RestoreName">名前を元に戻す</sys:String>
    <sys:String x:Key="Select.Folder.RestoreSuccess">フォルダー名を元に戻しました！</sys:String>
    <sys:String x:Key="Select.Folder.SwitchBlockedByDownload">ダウンロード中はゲームフォルダーを切り替えられません！</sys:String>
    <sys:String x:Key="Select.Instance.Delete.ConfirmMessage">インスタンス {0} を削除しますか？</sys:String>
    <sys:String x:Key="Select.Instance.Delete.ConfirmPermanentMessage">インスタンス {0} を完全に削除しますか？</sys:String>
    <sys:String x:Key="Select.Instance.Delete.ConfirmTitle">インスタンス削除確認</sys:String>
    <sys:String x:Key="Select.Instance.Delete.PermanentSuccess">インスタンス {0} を完全に削除しました！</sys:String>
    <sys:String x:Key="Select.Instance.Delete.RecycleBinSuccess">インスタンス {0} をゴミ箱に削除しました！</sys:String>
    <sys:String x:Key="Select.Instance.Empty.Download">ゲームをダウンロード</sys:String>
    <sys:String x:Key="Select.Instance.Empty.Title">利用可能なインスタンスなし</sys:String>
    <sys:String x:Key="Select.Instance.EmptySearch.Title">一致するインスタンスなし</sys:String>
    <sys:String x:Key="Select.Instance.Favorite">お気に入り</sys:String>
    <sys:String x:Key="Select.Instance.Loading">インスタンスリストを取得中</sys:String>
    <sys:String x:Key="Select.Instance.OpenFolder">インスタンスディレクトリを開く</sys:String>
    <sys:String x:Key="Select.Instance.Search.EmptyInput">検索内容を入力してください</sys:String>
    <sys:String x:Key="Select.Instance.Search.Hint">ゲームインスタンスを検索</sys:String>
    <sys:String x:Key="Select.Instance.Search.NoResult">'{0}' に一致するインスタンスが見つかりません</sys:String>
    <sys:String x:Key="Select.Instance.Search.ToolTip">インスタンス名または [ゲームバージョン] [MOD ローダー] で検索</sys:String>
    <sys:String x:Key="Select.Instance.Settings">設定</sys:String>
    <sys:String x:Key="Select.Instance.Unfavorite">お気に入り解除</sys:String>
    <sys:String x:Key="Select.Instance.Card.Fabric">Fabric インスタンス</sys:String>
    <sys:String x:Key="Select.Instance.Card.Forge">Forge インスタンス</sys:String>
    <sys:String x:Key="Select.Instance.Card.NeoForge">NeoForge インスタンス</sys:String>
    <sys:String x:Key="Select.Instance.Card.Quilt">Quilt インスタンス</sys:String>
    <sys:String x:Key="Select.Instance.Card.Regular">通常インスタンス</sys:String>
    <sys:String x:Key="Select.Instance.Card.Favorites">お気に入り</sys:String>
    <sys:String x:Key="Select.Instance.Card.Hidden">非表示のインスタンス</sys:String>
    <sys:String x:Key="Select.Instance.Card.LessUsed">あまり使われないインスタンス</sys:String>
    <sys:String x:Key="Select.Instance.Card.Cleanroom">Cleanroom インスタンス</sys:String>
    <sys:String x:Key="Select.Instance.Card.LabyMod">LabyMod インスタンス</sys:String>
    <sys:String x:Key="Select.Instance.Card.LiteLoader">LiteLoader インスタンス</sys:String>
    <sys:String x:Key="Select.Instance.Card.Modable">MOD インストール可</sys:String>
    <sys:String x:Key="Select.Instance.Card.Error">エラーインスタンス</sys:String>
    <sys:String x:Key="Select.Instance.Card.AprilFools">エイプリルフール版</sys:String>
    <sys:String x:Key="Select.Instance.Description.Release">正式版 {0}</sys:String>
    <sys:String x:Key="Select.Instance.Description.Release.Unknown">正式版</sys:String>
    <sys:String x:Key="Select.Instance.Description.Snapshot">スナップショット版 {0}</sys:String>
    <sys:String x:Key="Select.Instance.Description.Snapshot.Unknown">スナップショット版</sys:String>
    <sys:String x:Key="Select.Instance.Description.PreRelease">プレリリース版 {0}</sys:String>
    <sys:String x:Key="Select.Instance.Description.ReleaseCandidate">リリース候補 {0}</sys:String>
    <sys:String x:Key="Select.Instance.Description.ExperimentalSnapshot">実験スナップショット {0}</sys:String>
    <sys:String x:Key="Select.Instance.Description.ExperimentalSnapshot.Pending">実験スナップショット</sys:String>
    <sys:String x:Key="Select.Instance.Description.Old">古代バージョン</sys:String>
    <sys:String x:Key="Select.Instance.Description.NotFound">インスタンス {0} が見つかりません</sys:String>
    <sys:String x:Key="Select.Instance.Description.NoPermission">PCL CE にこのフォルダーへのアクセス権限がありません。管理者として PCL CE を実行してください</sys:String>
    <sys:String x:Key="Select.Instance.Description.UnknownError">不明なエラー</sys:String>
    <sys:String x:Key="Select.Instance.Description.NeedInherit">前置インスタンスとして {0} をインストールする必要があります</sys:String>

    <!-- Tools / Lobby -->

    <sys:String x:Key="Tools.Error.OperationFailed">ツールページ操作に失敗しました。エラーの詳細をご確認ください。</sys:String>
    <sys:String x:Key="Tools.Left.Lobby">ロビー</sys:String>
    <sys:String x:Key="Tools.Left.Multiplayer">マルチプレイ</sys:String>
    <sys:String x:Key="Tools.Left.Utilities">お役立ちツール</sys:String>
    <sys:String x:Key="Tools.Left.Utilities.Title">道具箱</sys:String>
    <sys:String x:Key="Tools.GameLink.Create.Title">ロビーを作成</sys:String>
    <sys:String x:Key="Tools.GameLink.Create.Action">作成</sys:String>
    <sys:String x:Key="Tools.GameLink.Create.NoWorld">マルチプレイするワールドを先に選択してください！</sys:String>
    <sys:String x:Key="Tools.GameLink.Create.ManualInput">手動入力</sys:String>
    <sys:String x:Key="Tools.GameLink.Create.EnterPort">ポートを入力してください</sys:String>
    <sys:String x:Key="Tools.GameLink.Join.Title">ロビーに参加</sys:String>
    <sys:String x:Key="Tools.GameLink.Join.Action">参加</sys:String>
    <sys:String x:Key="Tools.GameLink.Join.Clear">クリア</sys:String>
    <sys:String x:Key="Tools.GameLink.Join.Paste">貼り付け</sys:String>
    <sys:String x:Key="Tools.GameLink.Join.IdHint">番号はこのような形式です：U/NNNN-AAAA-SSSS-EEEE</sys:String>
    <sys:String x:Key="Tools.GameLink.Join.InvalidText">ロビー番号が正しくありません。確認してもう一度入力してください</sys:String>
    <sys:String x:Key="Tools.GameLink.Exit.ConfirmMessage">ロビーを退出しますか？</sys:String>
    <sys:String x:Key="Tools.GameLink.Exit.ConfirmTitle">退出確認</sys:String>
    <sys:String x:Key="Tools.GameLink.Exit.Disbanded">マルチプレイ中の MC インスタンスを閉じたため、ロビーは自動的に解散しました。</sys:String>
    <sys:String x:Key="Tools.GameLink.Exit.DisbandedTitle">ロビー解散</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.Actions">ロビー操作</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.CloseLobby">ロビーを閉じる</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.Connected">接続済み</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.Connecting">接続中</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.ConnectionStatus">接続状況</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.ConnectionType">接続方式</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.CopyLobbyId">ロビー番号をコピー</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.CopyVirtualIp">仮想 IP をコピー</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.Exit">ロビーを退出</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.Guest">参加者</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.Host">作成者</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.InfoTitle">ロビー情報</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.LobbyId">ロビー番号</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.PingMs">{0}ms</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.PingToHost">作成者との遅延</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.Unavailable">利用不可</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.UserName">ユーザー名</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.UserType">ユーザータイプ</sys:String>
    <sys:String x:Key="Tools.GameLink.Nat.Title">NAT タイプ</sys:String>
    <sys:String x:Key="Tools.GameLink.Nat.Test">クリックしてテスト</sys:String>
    <sys:String x:Key="Tools.GameLink.Nat.Testing">テスト中</sys:String>
    <sys:String x:Key="Tools.GameLink.Nat.Failed">テスト失敗</sys:String>
    <sys:String x:Key="Tools.GameLink.Member.ListCount">ロビーメンバーリスト（計 {0} 人）</sys:String>
    <sys:String x:Key="Tools.GameLink.Member.ListLoading">ロビーメンバーリスト（情報取得中）</sys:String>
    <sys:String x:Key="Tools.GameLink.Player.Host">[ホスト]</sys:String>
    <sys:String x:Key="Tools.GameLink.Player.InfoTitle">プレイヤー {0} の詳細情報</sys:String>
    <sys:String x:Key="Tools.GameLink.Announcement.Important">重要</sys:String>
    <sys:String x:Key="Tools.GameLink.Announcement.Notice">ヒント</sys:String>
    <sys:String x:Key="Tools.GameLink.Announcement.Warning">注意</sys:String>
    <sys:String x:Key="Tools.GameLink.Announcement.Format">[{0}] {1}</sys:String>
    <sys:String x:Key="Tools.GameLink.Natayark.Account">Natayark アカウント</sys:String>
    <sys:String x:Key="Tools.GameLink.Natayark.Login">Natayark アカウントにログイン</sys:String>
    <sys:String x:Key="Tools.GameLink.Natayark.LoginTitle">Natayark Network にログイン</sys:String>
    <sys:String x:Key="Tools.GameLink.Natayark.LoginComplete">ログイン操作が完了しました</sys:String>
    <sys:String x:Key="Tools.GameLink.Natayark.LoginFailed">Naid ログインに失敗しました。設定から再ログインしてください</sys:String>
    <sys:String x:Key="Tools.GameLink.Natayark.LogoutComplete">ログアウトしました！</sys:String>
    <sys:String x:Key="Tools.GameLink.Natayark.LogoutConfirm">ログアウトしますか？</sys:String>
    <sys:String x:Key="Tools.GameLink.Natayark.LogoutTitle">ログアウト</sys:String>
    <sys:String x:Key="Tools.GameLink.Natayark.Continue">続ける</sys:String>
    <sys:String x:Key="Tools.GameLink.Natayark.Loading">読み込み中...</sys:String>
    <sys:String x:Key="Tools.GameLink.Natayark.TokenExpired">Natayark ID トークンが期限切れです。再ログインしてください</sys:String>
    <sys:String x:Key="Tools.GameLink.Natayark.AccountExpired">Natayark アカウント情報が期限切れです。設定から再ログインしてください！</sys:String>
    <sys:String x:Key="Tools.GameLink.Natayark.FetchFailed">情報の取得に失敗しました</sys:String>
    <sys:String x:Key="Tools.GameLink.Link.Terms">Natayark Network 利用規約とプライバシーポリシー</sys:String>
    <sys:String x:Key="Tools.GameLink.Link.Privacy">ロビープライバシー規約</sys:String>
    <sys:String x:Key="Tools.GameLink.Link.Report">違法行為の報告</sys:String>
    <sys:String x:Key="Tools.GameLink.Link.Friends">リンク：</sys:String>
    <sys:String x:Key="Tools.GameLink.Link.EasyTier">EasyTier 公式サイト</sys:String>
    <sys:String x:Key="Tools.GameLink.Eula.Disabled">マルチプレイ機能が無効になっています！</sys:String>
    <sys:String x:Key="Tools.GameLink.Error.UpdateRequired">ロビーを使用するには最新版の PCL CE に更新してください</sys:String>
    <sys:String x:Key="Tools.GameLink.Agreement.Accept">読んで同意しました</sys:String>
    <sys:String x:Key="Tools.GameLink.Agreement.Title">PCL CE マルチプレイロビーの説明と規約</sys:String>
    <sys:String x:Key="Tools.GameLink.Agreement.Description">ここに PCL CE ロビーが使用する関連サービス文書と紹介が掲載されています</sys:String>
    <sys:String x:Key="Tools.GameLink.CopyIp.Title">IP をコピー</sys:String>
    <sys:String x:Key="Tools.GameLink.CopyIp.Back">戻る</sys:String>
    <sys:String x:Key="Tools.GameLink.Loading.ConnectingServer">ロビーサーバーに接続中...</sys:String>
    <sys:String x:Key="Tools.GameLink.Loading.Creating">ロビーを作成中</sys:String>
    <sys:String x:Key="Tools.GameLink.Loading.DownloadingModule">マルチプレイモジュールをダウンロード中...</sys:String>
    <sys:String x:Key="Tools.GameLink.Error.ConnectFailed">ロビーサーバーに接続できません</sys:String>
    <sys:String x:Key="Tools.GameLink.Error.ServerMessage">ロビーサーバーとの接続にエラーが発生しました。</sys:String>
    <sys:String x:Key="Tools.GameLink.Error.NetworkTestFailed">ネットワークテスト結果の取得に失敗しました。エラーの詳細をご確認ください。</sys:String>
    <sys:String x:Key="Tools.GameLink.Error.ServerExit">サーバー終了時にエラーが発生しました！</sys:String>
    <sys:String x:Key="Tools.GameLink.EasyTierVersion">マルチプレイ双方が使用しているランチャーバージョンが異なります。接続問題が発生する可能性があります。</sys:String>
    <sys:String x:Key="Link.Connection.Local">ローカル</sys:String>
    <sys:String x:Key="Link.Connection.P2P">P2P</sys:String>
    <sys:String x:Key="Link.Connection.Relay">中継</sys:String>
    <sys:String x:Key="Link.Connection.Unknown">不明</sys:String>
    <sys:String x:Key="Link.Quality.Good">優秀</sys:String>
    <sys:String x:Key="Link.Quality.Normal">普通</sys:String>
    <sys:String x:Key="Link.Quality.Poor">悪い</sys:String>
    <sys:String x:Key="Link.Nat.Type.Open">開放</sys:String>
    <sys:String x:Key="Link.Nat.Type.FullCone">中（フルコーン）</sys:String>
    <sys:String x:Key="Link.Nat.Type.PortRestricted">中（ポート制限）</sys:String>
    <sys:String x:Key="Link.Nat.Type.Restricted">中（制限付き）</sys:String>
    <sys:String x:Key="Link.Nat.Type.Symmetric">厳格（対称）</sys:String>
    <sys:String x:Key="Link.Nat.Type.SymmetricEasy">厳格（緩い対称）</sys:String>
    <sys:String x:Key="Link.Nat.Type.SymmetricFirewall">厳格（対称ファイアウォール）</sys:String>
    <sys:String x:Key="Link.Nat.Type.UdpBlocked">厳格（UDP ブロック）</sys:String>
    <sys:String x:Key="Link.Nat.Type.Unknown">不明</sys:String>
    <sys:String x:Key="Link.Lobby.LoginRequired">ロビーを使用するには先に Natayark ID にログインしてください！</sys:String>
    <sys:String x:Key="Link.Lobby.JoinFailed">ロビーに参加できませんでした。ロビーが存在しないか、解散された可能性があります</sys:String>
    <sys:String x:Key="Link.Lobby.CreateLobbyFailed">ロビーの作成に失敗しました。ログを確認するか、開発者にフィードバックしてください。</sys:String>
    <sys:String x:Key="Link.Lobby.InitFailed">ロビーサービスの初期化に失敗しました。ネットワーク接続を確認してください。</sys:String>
    <sys:String x:Key="Link.Lobby.InvalidCodeFormat">ロビー番号の形式が正しくありません。確認してから再試行してください！</sys:String>
    <sys:String x:Key="Link.Lobby.MotdFormat">PCL CE ロビー {0}</sys:String>
    <sys:String x:Key="Link.Lobby.MotdDesc"> - {0}</sys:String>
    <sys:String x:Key="Link.Lobby.UnsupportedType">サポートされていないロビータイプ：{0}</sys:String>
    <sys:String x:Key="Link.Lobby.WorldNameFormat">{0} / {1} ({2})</sys:String>
    <sys:String x:Key="Link.Mod.DownloadComplete">マルチプレイコンポーネントのダウンロードが完了しました！</sys:String>
    <sys:String x:Key="Link.Mod.DownloadingDeps">マルチプレイ依存コンポーネントをダウンロード中。しばらくお待ちください...</sys:String>
    <sys:String x:Key="Link.Mod.DownloadingEasyTier">EasyTier をダウンロード中。しばらくお待ちください...</sys:String>
    <sys:String x:Key="Link.Mod.LoginFirst">先にマルチプレイ設定で Natayark Network にログインしてからマルチプレイしてください！</sys:String>
    <sys:String x:Key="Link.Mod.RealNameRequired">先に Natayark アカウントセンターで実名認証を行ってから操作してください！</sys:String>
    <sys:String x:Key="Link.Mod.ReLoginRequired">Natayark Network アカウントに再ログインしてから再試行してください！</sys:String>
    <sys:String x:Key="Link.Mod.InvalidPlayerId">MC プレイヤー ID に区切り文字 (|) を含めることはできません！</sys:String>
    <sys:String x:Key="Link.Mod.LobbyUnavailable">ロビー機能は一時的に利用できません。しばらくしてから再試行してください</sys:String>
    <sys:String x:Key="Link.Mod.EasyTierNotReady">EasyTier のダウンロードが完了していません。完了するまでお待ちください！</sys:String>
    <sys:String x:Key="Link.Mod.NaidFetchFailed">Natayark ID 情報の取得に失敗しました</sys:String>
    <sys:String x:Key="Link.Mod.AccountBanned">Natayark Network アカウントの状態が異常です。BAN されている可能性があります！</sys:String>
    <sys:String x:Key="Link.Mod.UsernameOrLogin">先に設定でユーザー名を入力するか、Natayark Network にログインしてからマルチプレイしてください！</sys:String>
    <sys:String x:Key="Link.Mod.Task.CleanCache">キャッシュと冗長コンポーネントのクリーンアップ</sys:String>
    <sys:String x:Key="Link.Mod.Task.DownloadEasyTier">EasyTier のダウンロード</sys:String>
    <sys:String x:Key="Link.Mod.Task.ExtractFiles">ファイルの解凍</sys:String>
    <sys:String x:Key="Link.Mod.Task.FetchAnnouncement">ロビーお知らせの取得</sys:String>
    <sys:String x:Key="Link.Mod.Task.InitLobby">ロビー初期化</sys:String>
    <sys:String x:Key="Link.Mod.Task.InitLobbyUi">ロビー UI 初期化</sys:String>
    <sys:String x:Key="Link.Mod.Task.RefreshUi">UI 更新</sys:String>

    <!-- Tools utilities -->

    <sys:String x:Key="Tools.Test.Title">道具箱</sys:String>
    <sys:String x:Key="Tools.Test.CeNotice">メンテナンスのため、PCL CE には道具箱機能が含まれていません...</sys:String>
    <sys:String x:Key="Tools.Test.Crash.Title">クラッシュテスト</sys:String>
    <sys:String x:Key="Tools.Test.Crash.ManualCrash">手動クラッシュ</sys:String>
    <sys:String x:Key="Tools.Test.Dependency.Title">依存関係チェック</sys:String>
    <sys:String x:Key="Tools.Test.Dependency.Checking">環境チェックを開始中...</sys:String>
    <sys:String x:Key="Tools.Test.Dependency.Later">後で</sys:String>
    <sys:String x:Key="Tools.Test.LaunchCount.Title">起動回数を確認</sys:String>
    <sys:String x:Key="Tools.Test.ServerQuery.Title">サーバーを確認</sys:String>
    <sys:String x:Key="Tools.Test.Clean.Title">ゲームゴミのクリーンアップ</sys:String>
    <sys:String x:Key="Tools.Test.Clean.ToolTip">PCL CE のキャッシュと MC のログ、クラッシュレポートなどのゴミファイルをクリーンアップする</sys:String>
    <sys:String x:Key="Tools.Test.Clean.Cleared">キャッシュをクリーンアップしました</sys:String>
    <sys:String x:Key="Tools.Test.Clean.ConfirmTitle">クリーンアップ確認</sys:String>
    <sys:String x:Key="Tools.Test.Clean.ConfirmMessage">ゲームログ、エラーレポート、キャッシュなどのファイルをクリーンアップします。本当に続行しますか？</sys:String>
    <sys:String x:Key="Tools.Test.Clean.NoFiles">クリーンアップできるファイルが見つかりません！</sys:String>
    <sys:String x:Key="Tools.Test.Clean.CloseGameFirst">実行中のゲームを先にすべて閉じてください...</sys:String>
    <sys:String x:Key="Tools.Test.Clean.WaitForDownload">すべてのダウンロードタスクが完了してからクリーンアップしてください...</sys:String>
    <sys:String x:Key="Tools.Test.CustomDownload.Title">カスタムファイルのダウンロード</sys:String>
    <sys:String x:Key="Tools.Test.CustomDownload.Start">ダウンロード開始</sys:String>
    <sys:String x:Key="Tools.Test.CustomDownload.FileName">ファイル名</sys:String>
    <sys:String x:Key="Tools.Test.CustomDownload.Url">ダウンロード URL</sys:String>
    <sys:String x:Key="Tools.Test.CustomDownload.SaveTo">保存先</sys:String>
    <sys:String x:Key="Tools.Test.CustomDownload.Select">選択</sys:String>
    <sys:String x:Key="Tools.Test.CustomDownload.SelectLocation">ファイルの保存場所を選択</sys:String>
    <sys:String x:Key="Tools.Test.CustomDownload.UserAgent">User-Agent</sys:String>
    <sys:String x:Key="Tools.Test.Luck.Title">今日の運勢</sys:String>
    <sys:String x:Key="Tools.Test.Avatar.Title">スキンアバター生成器</sys:String>
    <sys:String x:Key="Tools.Test.Avatar.Save">アバターを保存</sys:String>
    <sys:String x:Key="Tools.Test.Avatar.SelectSkin">スキンを選択</sys:String>
    <sys:String x:Key="Tools.Test.Avatar.SelectSkinFile">スキンファイルを選択</sys:String>
    <sys:String x:Key="Tools.Test.Avatar.Size">アバターサイズ：</sys:String>
    <sys:String x:Key="Tools.Test.Avatar.Saved">アバターの保存に成功しました！</sys:String>
    <sys:String x:Key="Tools.Test.Avatar.Generated">アバターの生成に成功しました！</sys:String>
    <sys:String x:Key="Tools.Test.Avatar.SelectFirst">先にスキンを選択してください！</sys:String>
    <sys:String x:Key="Tools.Test.Achievement.Title">カスタム実績画像生成器 (英語のみ対応)</sys:String>
    <sys:String x:Key="Tools.Test.Achievement.Name">実績名</sys:String>
    <sys:String x:Key="Tools.Test.Achievement.ItemId">アイテム名（ID）</sys:String>
    <sys:String x:Key="Tools.Test.Achievement.Line1">1 行目</sys:String>
    <sys:String x:Key="Tools.Test.Achievement.Line2">2 行目（任意）</sys:String>
    <sys:String x:Key="Tools.Test.Achievement.Preview">実績画像をプレビュー</sys:String>
    <sys:String x:Key="Tools.Test.Achievement.Save">画像を保存</sys:String>
    <sys:String x:Key="Tools.Test.Achievement.Saved">カスタム実績画像を保存しました！</sys:String>
    <sys:String x:Key="Tools.Test.Skin.Title">正版プレイヤーのスキンをダウンロード</sys:String>
    <sys:String x:Key="Tools.Test.Skin.PlayerName">正版プレイヤー名</sys:String>
    <sys:String x:Key="Tools.Test.Skin.Save">スキンを保存</sys:String>
    <sys:String x:Key="Tools.Test.Skin.Saved">プレイヤー {0} のスキンを保存しました！</sys:String>
    <sys:String x:Key="Tools.Test.Skin.TooFrequent">スキンの取得が頻繁すぎます。5 分後にもう一度お試しください！</sys:String>
    <sys:String x:Key="Tools.Test.Skin.Fetching">スキンを取得中...</sys:String>
    <sys:String x:Key="Tools.Test.Shortcut.Title">ショートカットを作成</sys:String>
    <sys:String x:Key="Tools.Test.Shortcut.ToolTip">PCL CE 実行ファイルへのショートカットを作成する</sys:String>
    <sys:String x:Key="Tools.Test.Shortcut.Desktop">デスクトップ</sys:String>
    <sys:String x:Key="Tools.Test.Shortcut.StartMenu">スタートメニュー</sys:String>
    <sys:String x:Key="Tools.Test.Shortcut.SelectLocation">ショートカットの場所を選択</sys:String>
    <sys:String x:Key="Tools.Test.Shortcut.Created">{0} にショートカットを作成しました</sys:String>
    <sys:String x:Key="Tools.Test.Shortcut.FileName">PCL CE{0}</sys:String>
    <sys:String x:Key="Tools.Test.Error.OperationFailed">テストツール操作に失敗しました。エラーの詳細をご確認ください。</sys:String>

    <!-- Server query -->

    <sys:String x:Key="Tools.ServerQuery.Action.Query">クエリ</sys:String>
    <sys:String x:Key="Tools.ServerQuery.Address.Hint">サーバーアドレスを入力</sys:String>
    <sys:String x:Key="Tools.ServerQuery.State.NoInfo">サーバー情報が返されていません</sys:String>
    <sys:String x:Key="Tools.ServerQuery.State.Querying">クエリ中...</sys:String>
    <sys:String x:Key="Tools.ServerQuery.Title.MinecraftServer">Minecraft サーバー</sys:String>
    <sys:String x:Key="Tools.ServerQuery.Error.AddressTooLong">サーバーアドレスが長すぎます</sys:String>
    <sys:String x:Key="Tools.ServerQuery.Error.Timeout.Connect">接続タイムアウト</sys:String>
    <sys:String x:Key="Tools.ServerQuery.Error.Timeout.ReadWrite">データ読み書きタイムアウト</sys:String>
    <sys:String x:Key="Tools.ServerQuery.Error.UnableToConnect">接続できません：{0}</sys:String>
    <sys:String x:Key="Tools.ServerQuery.Error.InvalidResponse">サーバーが誤った情報を返しました</sys:String>
    <sys:String x:Key="Tools.ServerQuery.Error.EmptyPacket">サーバーが空のデータパケットを返しました</sys:String>

    <!-- Crash -->

    <sys:String x:Key="Crash.Dialog.Button.ExportReport">エラーレポートをエクスポート</sys:String>
    <sys:String x:Key="Crash.Dialog.Button.GoToModify">修正へ</sys:String>
    <sys:String x:Key="Crash.Dialog.Button.OpenLog">ログを見る</sys:String>
    <sys:String x:Key="Crash.Dialog.Title.Auto">Minecraft でエラーが発生しました</sys:String>
    <sys:String x:Key="Crash.Dialog.Title.Manual">エラーレポート分析結果</sys:String>

    <!-- Music -->

    <sys:String x:Key="Music.Hint.Cleared">背景音楽をクリアしました！</sys:String>
    <sys:String x:Key="Music.Hint.Playing">再生中：{0}</sys:String>
    <sys:String x:Key="Music.Hint.Refreshed">背景音楽を更新しました：{0}</sys:String>
    <sys:String x:Key="Music.Hint.Replaying">再再生：{0}</sys:String>

    <!-- Instance -->

    <sys:String x:Key="Instance.Install.Action.ModifyLabel">変更</sys:String>
    <sys:String x:Key="Instance.Install.Action.StartModify">変更を開始</sys:String>
    <sys:String x:Key="Instance.Install.Action.StartReset">リセットを開始</sys:String>
    <sys:String x:Key="Instance.Overall.Name.EditTitle">インスタンス名を変更</sys:String>
    <sys:String x:Key="Instance.Overall.Name.RenameSuccess">名前の変更に成功しました！</sys:String>
    <sys:String x:Key="Instance.Setup.Server.Name.Hint">ログインページに表示されるサーバー名</sys:String>

</ResourceDictionary>
