<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xml:space="preserve">

    <!-- Meta -->

    <sys:String x:Key="Meta.Code">ru-RU</sys:String>
    <sys:String x:Key="Meta.Name">Русский（Россия）</sys:String>

    <!-- Application -->

    <sys:String x:Key="Application.Animation.Error.OperationFailed">Сбой операции анимации. Подробнее см. в описании ошибки.</sys:String>
    <sys:String x:Key="Application.Control.Error.OperationFailed">Сбой операции с элементом интерфейса. Подробнее см. в описании ошибки.</sys:String>
    <sys:String x:Key="Application.Control.Loading.Default">Загрузка...</sys:String>
    <sys:String x:Key="Application.Control.Loading.Failed">Не удалось загрузить</sys:String>
    <sys:String x:Key="Application.Control.Loading.NetworkUnstable">Нестабильное сетевое соединение. Повторите позже или используйте VPN для улучшения сети.</sys:String>
    <sys:String x:Key="Application.Control.Loading.UnknownError">Неизвестная ошибка</sys:String>
    <sys:String x:Key="Application.Control.MessageBox.Error.OperationFailed">Сбой операции с диалоговым окном. Подробнее см. в описании ошибки.</sys:String>
    <sys:String x:Key="Application.EnvironmentWarning.IKnow">Понятно</sys:String>
    <sys:String x:Key="Application.EnvironmentWarning.Title">Предупреждение об окружении</sys:String>
    <sys:String x:Key="Application.InitializationError.Title">Ошибка инициализации PCL CE</sys:String>
    <sys:String x:Key="Application.InitializationError.Path">Расположение PCL CE: {0}</sys:String>
    <sys:String x:Key="Application.InitializationError.PathUnavailable">Не удалось получить</sys:String>
    <sys:String x:Key="Application.Loader.Error.OperationFailed">Сбой загрузки задачи. Подробнее см. в описании ошибки.</sys:String>

    <!-- Common -->

    <sys:String x:Key="Common.Dialog.Title">Уведомление</sys:String>
    <sys:String x:Key="Common.Dialog.Warning">Предупреждение</sys:String>
    <sys:String x:Key="Common.Error.InvalidJson">Не является допустимым JSON-файлом</sys:String>
    <sys:String x:Key="Common.Format.DownloadCount">Скачано {0} раз</sys:String>
    <sys:String x:Key="Common.Format.Number.Digit1">{0} 万</sys:String>
    <sys:String x:Key="Common.Format.Number.Digit2">{0} 亿</sys:String>
    <sys:String x:Key="Common.Format.Number.Digit3">{0} 兆</sys:String>
    <sys:String x:Key="Common.Format.TimeSpan.Future">через {0}</sys:String>
    <sys:String x:Key="Common.Format.TimeSpan.Past">{0} назад</sys:String>
    <sys:String x:Key="Common.Hint.Copied">Скопировано!</sys:String>
    <sys:String x:Key="Common.Hint.CopyFailed">Не удалось скопировать текст. Возможно, буфер обмена занят другой программой.</sys:String>
    <sys:String x:Key="Common.Hint.DoNotShowAgain">Больше не показывать</sys:String>
    <sys:String x:Key="Common.Hint.FilesPasted">Вставлено файлов: {0}, папок: {1}.</sys:String>
    <sys:String x:Key="Common.Option.All">Все</sys:String>
    <sys:String x:Key="Common.Option.Auto">Авто</sys:String>
    <sys:String x:Key="Common.Option.Customize">Настроить</sys:String>
    <sys:String x:Key="Common.Option.Default">По умолчанию</sys:String>
    <sys:String x:Key="Common.Option.IDontKnow">Не знаю</sys:String>
    <sys:String x:Key="Common.Option.No">Нет</sys:String>
    <sys:String x:Key="Common.Option.Yes">Да</sys:String>
    <sys:String x:Key="Common.State.Loading">Загрузка...</sys:String>
    <sys:String x:Key="Common.State.Unknown">Неизвестно</sys:String>
    <sys:String x:Key="Common.Status.Cancelled">Отменено!</sys:String>
    <sys:String x:Key="Common.Status.Failure">Ошибка:</sys:String>
    <sys:String x:Key="Common.Status.Success">Успешно!</sys:String>
    <sys:String x:Key="Common.Action.Agree">Согласен</sys:String>
    <sys:String x:Key="Common.Action.Back">Назад</sys:String>
    <sys:String x:Key="Common.Action.Cancel">Отмена</sys:String>
    <sys:String x:Key="Common.Action.Close">Закрыть</sys:String>
    <sys:String x:Key="Common.Action.Confirm">ОК</sys:String>
    <sys:String x:Key="Common.Action.Continue">Продолжить</sys:String>
    <sys:String x:Key="Common.Action.Copy">Копировать</sys:String>
    <sys:String x:Key="Common.Action.Decline">Отклонить</sys:String>
    <sys:String x:Key="Common.Action.Delete">Удалить</sys:String>
    <sys:String x:Key="Common.Action.Download">Скачать</sys:String>
    <sys:String x:Key="Common.Action.GotIt">Понятно</sys:String>
    <sys:String x:Key="Common.Action.Initialize">Инициализация</sys:String>
    <sys:String x:Key="Common.Action.Install">Установить</sys:String>
    <sys:String x:Key="Common.Action.Open">Открыть</sys:String>
    <sys:String x:Key="Common.Action.OpenFolder">Открыть папку</sys:String>
    <sys:String x:Key="Common.Action.Overwrite">Перезаписать</sys:String>
    <sys:String x:Key="Common.Action.Refresh">Обновить</sys:String>
    <sys:String x:Key="Common.Action.Reset">Сбросить</sys:String>
    <sys:String x:Key="Common.Action.Search">Поиск</sys:String>
    <sys:String x:Key="Common.Action.UpdateLog">Журнал обновлений</sys:String>
    <sys:String x:Key="Common.Installation.Cleanroom">Cleanroom</sys:String>
    <sys:String x:Key="Common.Installation.Fabric">Fabric</sys:String>
    <sys:String x:Key="Common.Installation.FabricApi">Fabric API</sys:String>
    <sys:String x:Key="Common.Installation.Forge">Forge</sys:String>
    <sys:String x:Key="Common.Installation.Iris">Iris</sys:String>
    <sys:String x:Key="Common.Installation.LabyMod">LabyMod</sys:String>
    <sys:String x:Key="Common.Installation.LegacyFabric">Legacy Fabric</sys:String>
    <sys:String x:Key="Common.Installation.LegacyFabricApi">Legacy Fabric API</sys:String>
    <sys:String x:Key="Common.Installation.LiteLoader">LiteLoader</sys:String>
    <sys:String x:Key="Common.Installation.Minecraft">Minecraft</sys:String>
    <sys:String x:Key="Common.Installation.NeoForge">NeoForge</sys:String>
    <sys:String x:Key="Common.Installation.OptiFabric">OptiFabric</sys:String>
    <sys:String x:Key="Common.Installation.OptiFine">OptiFine</sys:String>
    <sys:String x:Key="Common.Installation.Quilt">Quilt</sys:String>

    <!-- Main -->

    <sys:String x:Key="Main.Tab.Launch">Запуск</sys:String>
    <sys:String x:Key="Main.Tab.Download">Скачать</sys:String>
    <sys:String x:Key="Main.Tab.Lobby">Мультиплеер</sys:String>
    <sys:String x:Key="Main.Tab.Settings">Настройки</sys:String>
    <sys:String x:Key="Main.Tab.Tools">Инструменты</sys:String>
    <sys:String x:Key="Main.Title.GameLog">Живой журнал</sys:String>
    <sys:String x:Key="Main.Title.InstanceSelect">Выбор экземпляра</sys:String>
    <sys:String x:Key="Main.Title.InstanceSetup">Настройка экземпляра - {0}</sys:String>
    <sys:String x:Key="Main.Title.ResourceDownload">Загрузка ресурсов - {0}</sys:String>
    <sys:String x:Key="Main.Title.SaveManagement">Управление мирами - {0}</sys:String>
    <sys:String x:Key="Main.Title.TaskManager">Диспетчер задач</sys:String>
    <sys:String x:Key="Main.Extra.BackToTop.ToolTip">Наверх</sys:String>
    <sys:String x:Key="Main.Extra.GameLog.ToolTip">Журнал игры</sys:String>
    <sys:String x:Key="Main.Extra.GiveUp.ToolTip">Сдаться</sys:String>
    <sys:String x:Key="Main.Extra.ShutdownMinecraft.ToolTip">Закрыть Minecraft</sys:String>
    <sys:String x:Key="Main.Extra.TaskManager.ToolTip">Диспетчер задач</sys:String>
    <sys:String x:Key="Main.Extra.UpdateRestart.ToolTip">Перезапустить PCL CE для применения обновления</sys:String>
    <sys:String x:Key="Main.Extra.UpdateRestart.ToolTipWithVersion">Перезапустить PCL CE для применения обновления ({0} → {1})</sys:String>
    <sys:String x:Key="Main.DebugMode.Hint">[Режим отладки] PCL CE работает в режиме отладки. Это может снизить производительность. Не включайте без необходимости!</sys:String>
    <sys:String x:Key="Main.Error.OperationFailed">Сбой операции с интерфейсом лаунчера. Подробнее см. в описании ошибки.</sys:String>
    <sys:String x:Key="Main.Eula.Message">Перед использованием PCL CE необходимо согласиться с пользовательским соглашением и отказом от ответственности PCL.</sys:String>
    <sys:String x:Key="Main.Eula.Title">Соглашение</sys:String>
    <sys:String x:Key="Main.Eula.View">Просмотреть пользовательское соглашение</sys:String>
    <sys:String x:Key="Main.Exit.HasDownloadingTask">Есть незавершённые загрузки. Точно выйти?</sys:String>
    <sys:String x:Key="Main.ShutdownMinecraft.Success">Работающий Minecraft закрыт!</sys:String>
    <sys:String x:Key="Main.UpdateLog.Empty">Спасибо, что пользуетесь нами~</sys:String>
    <sys:String x:Key="Main.UpdateLog.FullChangelog">Полный журнал обновлений</sys:String>
    <sys:String x:Key="Main.UpdateLog.Title">PCL CE обновлён до {0} {1}</sys:String>

    <!-- Download Left / sidebar -->

    <sys:String x:Key="Download.Left.Minecraft">Minecraft</sys:String>
    <sys:String x:Key="Download.Left.CommunityResources">Ресурсы сообщества</sys:String>
    <sys:String x:Key="Download.Left.Mod">Моды</sys:String>
    <sys:String x:Key="Download.Left.Modpack">Модпаки</sys:String>
    <sys:String x:Key="Download.Left.DataPack">Датапаки</sys:String>
    <sys:String x:Key="Download.Left.ResourcePack">Ресурспаки</sys:String>
    <sys:String x:Key="Download.Left.Shader">Шейдеры</sys:String>
    <sys:String x:Key="Download.Left.World">Миры</sys:String>
    <sys:String x:Key="Download.Left.Favorites">Избранное</sys:String>
    <sys:String x:Key="Download.Left.Installation">Установщики</sys:String>
    <sys:String x:Key="Download.Left.Fabric">Fabric</sys:String>
    <sys:String x:Key="Download.Left.Forge">Forge</sys:String>
    <sys:String x:Key="Download.Left.LabyMod">LabyMod</sys:String>
    <sys:String x:Key="Download.Left.LegacyFabric">Legacy Fabric</sys:String>
    <sys:String x:Key="Download.Left.LiteLoader">LiteLoader</sys:String>
    <sys:String x:Key="Download.Left.NeoForge">NeoForge</sys:String>
    <sys:String x:Key="Download.Left.Optifine">OptiFine</sys:String>
    <sys:String x:Key="Download.Left.Cleanroom">Cleanroom</sys:String>
    <sys:String x:Key="Download.Left.Hint.Refreshing">Обновление...</sys:String>
    <sys:String x:Key="Download.Left.Error.UnknownSubPageType">Неизвестный тип подстраницы загрузки: {0}</sys:String>

    <!-- Download version types -->

    <sys:String x:Key="Download.Version.AllVersions">Все версии ({0})</sys:String>
    <sys:String x:Key="Download.Version.Changelog">Журнал изменений</sys:String>
    <sys:String x:Key="Download.Version.DownloadServer">Скачать сервер</sys:String>
    <sys:String x:Key="Download.Version.Fresh.Development">Последняя тестовая версия</sys:String>
    <sys:String x:Key="Download.Version.Fresh.Latest">Последняя</sys:String>
    <sys:String x:Key="Download.Version.Fresh.Stable">Последняя стабильная версия</sys:String>
    <sys:String x:Key="Download.Version.Latest.Development">Последняя превью-версия, выпущена {0}</sys:String>
    <sys:String x:Key="Download.Version.Latest.Release">Последняя стабильная версия, выпущена {0}</sys:String>
    <sys:String x:Key="Download.Version.Latest.Title">Последняя версия</sys:String>
    <sys:String x:Key="Download.Version.LoadingList">Получение списка версий</sys:String>
    <sys:String x:Key="Download.Version.OpenWebsite">Открыть официальный сайт</sys:String>
    <sys:String x:Key="Download.Version.Optifine.CompatibleForge">Совместимо с Forge {0}</sys:String>
    <sys:String x:Key="Download.Version.Optifine.IncompatibleForge">Несовместимо с Forge</sys:String>
    <sys:String x:Key="Download.Version.Optifine.Snapshot">Снапшот</sys:String>
    <sys:String x:Key="Download.Version.ReleaseDate">Выпущено {0}</sys:String>
    <sys:String x:Key="Download.Version.SaveAs">Сохранить как</sys:String>
    <sys:String x:Key="Download.Version.SaveInstaller">Сохранить установщик</sys:String>
    <sys:String x:Key="Download.Version.SelectSaveLocation">Выбрать место сохранения</sys:String>
    <sys:String x:Key="Download.Version.VersionList">Список версий</sys:String>
    <sys:String x:Key="Download.Version.VersionListCount">Список версий（{0}）</sys:String>
    <sys:String x:Key="Download.Version.ViewAllVersions">Показать все версии</sys:String>
    <sys:String x:Key="Download.Version.Type.AprilFools">Первоапрельская версия</sys:String>
    <sys:String x:Key="Download.Version.Type.BeforeRelease">Древняя версия</sys:String>
    <sys:String x:Key="Download.Version.Type.Development">Превью-версия</sys:String>
    <sys:String x:Key="Download.Version.Type.Installer">Установщик</sys:String>
    <sys:String x:Key="Download.Version.Type.Preview">Тестовая версия</sys:String>
    <sys:String x:Key="Download.Version.Type.Recommended">Рекомендуемая версия</sys:String>
    <sys:String x:Key="Download.Version.Type.Release">Стабильная версия</sys:String>
    <sys:String x:Key="Download.Version.Type.Snapshot">Снапшот</sys:String>
    <sys:String x:Key="Download.Version.Type.Stable">Стабильная версия</sys:String>

    <!-- Download install -->

    <sys:String x:Key="Download.Install.Error.OperationFailed">Сбой операции со списком версий. Подробнее см. в описании ошибки.</sys:String>
    <sys:String x:Key="Download.Install.Hint.MinecraftBack">Нажмите Minecraft, чтобы вернуться к выбору основной версии игры!</sys:String>
    <sys:String x:Key="Download.Install.StartDownload">Начать загрузку</sys:String>
    <sys:String x:Key="Download.Install.State.CanAdd">Можно добавить</sys:String>
    <sys:String x:Key="Download.Install.State.GetFailed">Ошибка получения: {0}</sys:String>
    <sys:String x:Key="Download.Install.State.GetVersionListFailed">Ошибка получения списка версий: {0}</sys:String>
    <sys:String x:Key="Download.Install.State.Getting">Получение...</sys:String>
    <sys:String x:Key="Download.Install.State.Loading">Загрузка...</sys:String>
    <sys:String x:Key="Download.Install.State.NoAvailableVersion">Нет доступных версий</sys:String>
    <sys:String x:Key="Download.Install.State.NoVersion">Нет доступных версий</sys:String>

    <!-- Download comp types/categories -->

    <sys:String x:Key="Download.Comp.Type.Any">任意</sys:String>
    <sys:String x:Key="Download.Comp.Type.DataPack">Датапак</sys:String>
    <sys:String x:Key="Download.Comp.Type.Mod">Мод</sys:String>
    <sys:String x:Key="Download.Comp.Type.Modpack">Модпак</sys:String>
    <sys:String x:Key="Download.Comp.Type.Only">Только {0}</sys:String>
    <sys:String x:Key="Download.Comp.Type.Plugin">Плагин</sys:String>
    <sys:String x:Key="Download.Comp.Type.ResourcePack">Ресурспак</sys:String>
    <sys:String x:Key="Download.Comp.Type.Schematic">Схема</sys:String>
    <sys:String x:Key="Download.Comp.Type.Shader">Шейдерпак</sys:String>
    <sys:String x:Key="Download.Comp.Type.Unknown">Неизвестно</sys:String>
    <sys:String x:Key="Download.Comp.Type.World">Мир</sys:String>
    <sys:String x:Key="Download.Comp.Filter.Version.AllInputAvailable">Все (можно ввести вручную)</sys:String>
    <sys:String x:Key="Download.Comp.Filter.Version.Any">任意</sys:String>
    <sys:String x:Key="Download.Comp.Category.Adventure">Приключения</sys:String>
    <sys:String x:Key="Download.Comp.Category.Combat">Бой</sys:String>
    <sys:String x:Key="Download.Comp.Category.Creative">Творчество</sys:String>
    <sys:String x:Key="Download.Comp.Category.Decoration">Декор</sys:String>
    <sys:String x:Key="Download.Comp.Category.Equipment">Снаряжение</sys:String>
    <sys:String x:Key="Download.Comp.Category.FoodCooking">Еда и готовка</sys:String>
    <sys:String x:Key="Download.Comp.Category.GameMechanics">Игровые механики</sys:String>
    <sys:String x:Key="Download.Comp.Category.Magic">Магия</sys:String>
    <sys:String x:Key="Download.Comp.Category.Mobs">Мобы</sys:String>
    <sys:String x:Key="Download.Comp.Category.Multiplayer">Мультиплеер</sys:String>
    <sys:String x:Key="Download.Comp.Category.Optimization">Оптимизация</sys:String>
    <sys:String x:Key="Download.Comp.Category.OresResources">Руды и ресурсы</sys:String>
    <sys:String x:Key="Download.Comp.Category.Other">Другое</sys:String>
    <sys:String x:Key="Download.Comp.Category.Redstone">Редстоун</sys:String>
    <sys:String x:Key="Download.Comp.Category.Storage">Хранение</sys:String>
    <sys:String x:Key="Download.Comp.Category.Technology">Технологии</sys:String>
    <sys:String x:Key="Download.Comp.Category.Transportation">Транспорт</sys:String>
    <sys:String x:Key="Download.Comp.Category.Utility">Утилиты</sys:String>
    <sys:String x:Key="Download.Comp.Category.VanillaAvailable">Совместимо с ванилью</sys:String>
    <sys:String x:Key="Download.Comp.Category.VanillaLike">В стиле ванили</sys:String>
    <sys:String x:Key="Download.Comp.Category.Mod.Mod">Мод</sys:String>
    <sys:String x:Key="Download.Comp.Category.Mod.ModRelated">Связано с модами</sys:String>
    <sys:String x:Key="Download.Comp.Category.ModSupport">Совместимые моды</sys:String>
    <sys:String x:Key="Download.Comp.Category.Modpack.Skyblock">Скайблок</sys:String>
    <sys:String x:Key="Download.Comp.Category.Modpack.SmallLight">Лёгкий модпак</sys:String>
    <sys:String x:Key="Download.Comp.Category.Modpack.Quests">Квесты</sys:String>
    <sys:String x:Key="Download.Comp.Category.Modpack.Hardcore">Хардкор</sys:String>
    <sys:String x:Key="Download.Comp.Category.Modpack.MiniGame">Мини-игры</sys:String>
    <sys:String x:Key="Download.Comp.Category.Modpack.MapBased">На основе карты</sys:String>
    <sys:String x:Key="Download.Comp.Category.Modpack.SciFi">Фантастика</sys:String>
    <sys:String x:Key="Download.Comp.Category.Modpack.Exploration">Исследование</sys:String>
    <sys:String x:Key="Download.Comp.Category.Modpack.ExtraLarge">Крупная сборка</sys:String>
    <sys:String x:Key="Download.Comp.Category.Modpack.KitchenSink">Китчен-синк</sys:String>
    <sys:String x:Key="Download.Comp.Category.Modpack.VanillaPlus">Улучшенная ваниль</sys:String>
    <sys:String x:Key="Download.Comp.Category.World.Adventure">Приключения</sys:String>
    <sys:String x:Key="Download.Comp.Category.World.Creative">Творчество</sys:String>
    <sys:String x:Key="Download.Comp.Category.World.ModWorld">Мир с модами</sys:String>
    <sys:String x:Key="Download.Comp.Category.World.Parkour">Паркур</sys:String>
    <sys:String x:Key="Download.Comp.Category.World.Puzzle">Головоломка</sys:String>
    <sys:String x:Key="Download.Comp.Category.World.Survival">Выживание</sys:String>
    <sys:String x:Key="Download.Comp.Category.WorldGen">Генерация мира</sys:String>
    <sys:String x:Key="Download.Comp.Category.Biomes">Биомы</sys:String>
    <sys:String x:Key="Download.Comp.Category.Dimensions">Измерения</sys:String>
    <sys:String x:Key="Download.Comp.Category.Entities">Сущности</sys:String>
    <sys:String x:Key="Download.Comp.Category.Structures">Структуры</sys:String>
    <sys:String x:Key="Download.Comp.Category.Style">Стиль</sys:String>
    <sys:String x:Key="Download.Comp.Category.Themed">Тема</sys:String>
    <sys:String x:Key="Download.Comp.Category.Tweaks">Улучшения</sys:String>
    <sys:String x:Key="Download.Comp.Category.Performance">Нагрузка на производительность</sys:String>
    <sys:String x:Key="Download.Comp.Category.PerformanceHigh">Высокая</sys:String>
    <sys:String x:Key="Download.Comp.Category.PerformanceLow">Низкая</sys:String>
    <sys:String x:Key="Download.Comp.Category.PerformanceMedium">Средняя</sys:String>
    <sys:String x:Key="Download.Comp.Category.PerformancePotato">Очень низкая</sys:String>
    <sys:String x:Key="Download.Comp.Category.Resolution">Разрешение</sys:String>
    <sys:String x:Key="Download.Comp.Category.ResourcePack.Resolution16x">16x</sys:String>
    <sys:String x:Key="Download.Comp.Category.ResourcePack.Resolution32x">32x</sys:String>
    <sys:String x:Key="Download.Comp.Category.ResourcePack.Resolution64x">64x</sys:String>
    <sys:String x:Key="Download.Comp.Category.ResourcePack.Resolution128x">128x</sys:String>
    <sys:String x:Key="Download.Comp.Category.ResourcePack.Resolution256x">256x</sys:String>
    <sys:String x:Key="Download.Comp.Category.ResourcePack.Resolution512xOrHigher">512x и выше</sys:String>
    <sys:String x:Key="Download.Comp.Category.ResourcePack.Resolution8xOrLower">8x и ниже</sys:String>
    <sys:String x:Key="Download.Comp.Category.Fantasy">Фэнтези</sys:String>
    <sys:String x:Key="Download.Comp.Category.Medieval">Средневековье</sys:String>
    <sys:String x:Key="Download.Comp.Category.Modern">Современный</sys:String>
    <sys:String x:Key="Download.Comp.Category.Realistic">Реализм</sys:String>
    <sys:String x:Key="Download.Comp.Category.SemiRealistic">Полуреализм</sys:String>
    <sys:String x:Key="Download.Comp.Category.Simplistic">Простой</sys:String>
    <sys:String x:Key="Download.Comp.Category.Steampunk">Стимпанк</sys:String>
    <sys:String x:Key="Download.Comp.Category.Cartoon">Мультяшный</sys:String>
    <sys:String x:Key="Download.Comp.Category.Cursed">Безумный</sys:String>
    <sys:String x:Key="Download.Comp.Category.Automation">Автоматизация</sys:String>
    <sys:String x:Key="Download.Comp.Category.Energy">Энергия</sys:String>
    <sys:String x:Key="Download.Comp.Category.Farming">Фермерство</sys:String>
    <sys:String x:Key="Download.Comp.Category.PipesLogistics">Трубы и логистика</sys:String>
    <sys:String x:Key="Download.Comp.Category.Server">Сервер</sys:String>
    <sys:String x:Key="Download.Comp.Category.Library">Библиотека</sys:String>
    <sys:String x:Key="Download.Comp.Category.Optifine">OptiFine</sys:String>
    <sys:String x:Key="Download.Comp.Category.Iris">Iris</sys:String>
    <sys:String x:Key="Download.Comp.Category.ColoredLighting">Цветное освещение</sys:String>
    <sys:String x:Key="Download.Comp.Category.CoreShaders">Базовые шейдеры</sys:String>
    <sys:String x:Key="Download.Comp.Category.PathTracing">Трассировка пути</sys:String>
    <sys:String x:Key="Download.Comp.Category.Pbr">PBR</sys:String>
    <sys:String x:Key="Download.Comp.Category.Reflections">Отражения</sys:String>
    <sys:String x:Key="Download.Comp.Category.Animated">Анимация</sys:String>
    <sys:String x:Key="Download.Comp.Category.Audio">Со звуком</sys:String>
    <sys:String x:Key="Download.Comp.Category.Fonts">Со шрифтами</sys:String>
    <sys:String x:Key="Download.Comp.Category.Gui">С UI</sys:String>
    <sys:String x:Key="Download.Comp.Category.Locale">С переводом</sys:String>
    <sys:String x:Key="Download.Comp.Category.Models">С моделями</sys:String>
    <sys:String x:Key="Download.Comp.Category.Display">Отображение информации</sys:String>
    <sys:String x:Key="Download.Comp.Category.Feature">Функция</sys:String>
    <sys:String x:Key="Download.Comp.Category.DataPack.Fantasy">Фэнтези</sys:String>

    <!-- Launch -->

    <sys:String x:Key="Launch.Account.Type.Microsoft">Лицензионная проверка</sys:String>
    <sys:String x:Key="Launch.Account.Type.Offline">Офлайн-проверка</sys:String>
    <sys:String x:Key="Launch.Account.Type.ThirdParty">Сторонняя проверка</sys:String>
    <sys:String x:Key="Launch.Home.Button.Download">Скачать игру</sys:String>
    <sys:String x:Key="Launch.Home.Button.Launch">Запустить игру</sys:String>
    <sys:String x:Key="Launch.Home.Button.Loading">Загрузка</sys:String>
    <sys:String x:Key="Launch.Status.Title.ExportingScript">Экспорт скрипта запуска</sys:String>
    <sys:String x:Key="Launch.Status.Title.Launched">Игра запущена</sys:String>
    <sys:String x:Key="Launch.Status.Title.Launching">Запуск игры</sys:String>

    <!-- Select -->

    <sys:String x:Key="Select.Error.OperationFailed">Сбой операции выбора экземпляра. Подробнее см. в описании ошибки.</sys:String>
    <sys:String x:Key="Select.Folder.AccessDenied">Не удалось добавить папку: у PCL CE нет прав доступа к этой папке!</sys:String>
    <sys:String x:Key="Select.Folder.AddExisting.Title">Добавить существующую папку</sys:String>
    <sys:String x:Key="Select.Folder.AddExisting.ToolTip">Добавить существующую папку Minecraft в список</sys:String>
    <sys:String x:Key="Select.Folder.AddOrImport">Добавить или импортировать</sys:String>
    <sys:String x:Key="Select.Folder.Added">Папка {0} добавлена!</sys:String>
    <sys:String x:Key="Select.Folder.AlreadyInList">Эта папка уже в списке!</sys:String>
    <sys:String x:Key="Select.Folder.CannotAddWhileDownloading">Нельзя добавить игровую папку во время загрузки!</sys:String>
    <sys:String x:Key="Select.Folder.CannotCreateWhileDownloading">Нельзя создать игровую папку во время загрузки!</sys:String>
    <sys:String x:Key="Select.Folder.CreateNew.Title">Создать папку .minecraft</sys:String>
    <sys:String x:Key="Select.Folder.CreateNew.ToolTip">Создать папку .minecraft в папке PCL CE</sys:String>
    <sys:String x:Key="Select.Folder.CreateSuccess">Папка .minecraft успешно создана!</sys:String>
    <sys:String x:Key="Select.Folder.CurrentFolder">Текущая папка</sys:String>
    <sys:String x:Key="Select.Folder.Delete.Confirm">Подтвердить удаление</sys:String>
    <sys:String x:Key="Select.Folder.Delete.WarningTitle">Предупреждение об удалении</sys:String>
    <sys:String x:Key="Select.Folder.ImportModpack.Title">Импортировать модпак</sys:String>
    <sys:String x:Key="Select.Folder.ImportModpack.ToolTip">Установить модпак в выбранную папку Minecraft</sys:String>
    <sys:String x:Key="Select.Folder.Invalid">Недопустимая папка Minecraft: {0}</sys:String>
    <sys:String x:Key="Select.Folder.InvalidTitle">Недопустимая папка Minecraft</sys:String>
    <sys:String x:Key="Select.Folder.InvalidMessage">Недопустимая папка Minecraft</sys:String>
    <sys:String x:Key="Select.Folder.InvalidPathChars">Путь к папке Minecraft не может содержать восклицательный знак или точку с запятой!</sys:String>
    <sys:String x:Key="Select.Folder.ListTitle">Список папок</sys:String>
    <sys:String x:Key="Select.Folder.MoveDown">Вниз</sys:String>
    <sys:String x:Key="Select.Folder.MoveUp">Вверх</sys:String>
    <sys:String x:Key="Select.Folder.NameUpdated">Имя папки обновлено на {0}!</sys:String>
    <sys:String x:Key="Select.Folder.OfficialLauncherFolder">Папка официального лаунчера</sys:String>
    <sys:String x:Key="Select.Folder.RemoveFromList">Удалить из списка</sys:String>
    <sys:String x:Key="Select.Folder.RemoveSuccess">Папка {0} удалена из списка!</sys:String>
    <sys:String x:Key="Select.Folder.Rename">Переименовать</sys:String>
    <sys:String x:Key="Select.Folder.Rename.Title">Введите новое имя</sys:String>
    <sys:String x:Key="Select.Folder.RestoreName">Восстановить имя</sys:String>
    <sys:String x:Key="Select.Folder.RestoreSuccess">Имя папки восстановлено!</sys:String>
    <sys:String x:Key="Select.Folder.SwitchBlockedByDownload">Нельзя переключить игровую папку во время загрузки!</sys:String>
    <sys:String x:Key="Select.Instance.Delete.ConfirmMessage">Удалить экземпляр {0}?</sys:String>
    <sys:String x:Key="Select.Instance.Delete.ConfirmPermanentMessage">Полностью удалить экземпляр {0}?</sys:String>
    <sys:String x:Key="Select.Instance.Delete.ConfirmTitle">Подтверждение удаления экземпляра</sys:String>
    <sys:String x:Key="Select.Instance.Delete.PermanentSuccess">Экземпляр {0} полностью удалён!</sys:String>
    <sys:String x:Key="Select.Instance.Delete.RecycleBinSuccess">Экземпляр {0} перемещён в корзину!</sys:String>
    <sys:String x:Key="Select.Instance.Empty.Download">Скачать игру</sys:String>
    <sys:String x:Key="Select.Instance.Empty.Title">Нет доступных экземпляров</sys:String>
    <sys:String x:Key="Select.Instance.EmptySearch.Title">Нет подходящих экземпляров</sys:String>
    <sys:String x:Key="Select.Instance.Favorite">В избранное</sys:String>
    <sys:String x:Key="Select.Instance.Loading">Получение списка экземпляров</sys:String>
    <sys:String x:Key="Select.Instance.OpenFolder">Открыть папку экземпляра</sys:String>
    <sys:String x:Key="Select.Instance.Search.EmptyInput">Введите текст для поиска</sys:String>
    <sys:String x:Key="Select.Instance.Search.Hint">Поиск игровых экземпляров</sys:String>
    <sys:String x:Key="Select.Instance.Search.NoResult">Не найдено экземпляров, соответствующих '{0}'</sys:String>
    <sys:String x:Key="Select.Instance.Search.ToolTip">Поиск по имени экземпляра или [версия игры] [модлоадер]</sys:String>
    <sys:String x:Key="Select.Instance.Settings">Настройки</sys:String>
    <sys:String x:Key="Select.Instance.Unfavorite">Убрать из избранного</sys:String>
    <sys:String x:Key="Select.Instance.Card.Fabric">Экземпляр Fabric</sys:String>
    <sys:String x:Key="Select.Instance.Card.Forge">Экземпляр Forge</sys:String>
    <sys:String x:Key="Select.Instance.Card.NeoForge">Экземпляр NeoForge</sys:String>
    <sys:String x:Key="Select.Instance.Card.Quilt">Экземпляр Quilt</sys:String>
    <sys:String x:Key="Select.Instance.Card.Regular">Обычный экземпляр</sys:String>
    <sys:String x:Key="Select.Instance.Card.Favorites">Избранное</sys:String>
    <sys:String x:Key="Select.Instance.Card.Hidden">Скрытые экземпляры</sys:String>
    <sys:String x:Key="Select.Instance.Card.LessUsed">Редко используемые</sys:String>
    <sys:String x:Key="Select.Instance.Card.Cleanroom">Экземпляр Cleanroom</sys:String>
    <sys:String x:Key="Select.Instance.Card.LabyMod">Экземпляр LabyMod</sys:String>
    <sys:String x:Key="Select.Instance.Card.LiteLoader">Экземпляр LiteLoader</sys:String>
    <sys:String x:Key="Select.Instance.Card.Modable">Моды устанавливаемы</sys:String>
    <sys:String x:Key="Select.Instance.Card.Error">Ошибочный экземпляр</sys:String>
    <sys:String x:Key="Select.Instance.Card.AprilFools">Первоапрельская версия</sys:String>
    <sys:String x:Key="Select.Instance.Description.Release">Стабильная {0}</sys:String>
    <sys:String x:Key="Select.Instance.Description.Release.Unknown">Стабильная</sys:String>
    <sys:String x:Key="Select.Instance.Description.Snapshot">Снапшот {0}</sys:String>
    <sys:String x:Key="Select.Instance.Description.Snapshot.Unknown">Снапшот</sys:String>
    <sys:String x:Key="Select.Instance.Description.PreRelease">Предварительная {0}</sys:String>
    <sys:String x:Key="Select.Instance.Description.ReleaseCandidate">Кандидат в релиз {0}</sys:String>
    <sys:String x:Key="Select.Instance.Description.ExperimentalSnapshot">Экспериментальный снапшот {0}</sys:String>
    <sys:String x:Key="Select.Instance.Description.ExperimentalSnapshot.Pending">Экспериментальный снапшот</sys:String>
    <sys:String x:Key="Select.Instance.Description.Old">Древняя версия</sys:String>
    <sys:String x:Key="Select.Instance.Description.NotFound">Экземпляр {0} не найден</sys:String>
    <sys:String x:Key="Select.Instance.Description.NoPermission">У PCL CE нет прав доступа к этой папке. Запустите PCL CE от имени администратора</sys:String>
    <sys:String x:Key="Select.Instance.Description.UnknownError">Неизвестная ошибка</sys:String>
    <sys:String x:Key="Select.Instance.Description.NeedInherit">Требуется установить {0} как базовый экземпляр</sys:String>

    <!-- Tools / Lobby -->

    <sys:String x:Key="Tools.Error.OperationFailed">Сбой операции страницы инструментов. Подробнее см. в описании ошибки.</sys:String>
    <sys:String x:Key="Tools.Left.Lobby">Лобби</sys:String>
    <sys:String x:Key="Tools.Left.Multiplayer">Мультиплеер</sys:String>
    <sys:String x:Key="Tools.Left.Utilities">Полезные инструменты</sys:String>
    <sys:String x:Key="Tools.Left.Utilities.Title">Шкатулка</sys:String>
    <sys:String x:Key="Tools.GameLink.Create.Title">Создать лобби</sys:String>
    <sys:String x:Key="Tools.GameLink.Create.Action">Создать</sys:String>
    <sys:String x:Key="Tools.GameLink.Create.NoWorld">Сначала выберите мир для мультиплеера!</sys:String>
    <sys:String x:Key="Tools.GameLink.Create.ManualInput">Ввести вручную</sys:String>
    <sys:String x:Key="Tools.GameLink.Create.EnterPort">Введите порт</sys:String>
    <sys:String x:Key="Tools.GameLink.Join.Title">Войти в лобби</sys:String>
    <sys:String x:Key="Tools.GameLink.Join.Action">Войти</sys:String>
    <sys:String x:Key="Tools.GameLink.Join.Clear">Очистить</sys:String>
    <sys:String x:Key="Tools.GameLink.Join.Paste">Вставить</sys:String>
    <sys:String x:Key="Tools.GameLink.Join.IdHint">Номер выглядит так: U/NNNN-AAAA-SSSS-EEEE</sys:String>
    <sys:String x:Key="Tools.GameLink.Join.InvalidText">Номер лобби неверен. Проверьте и введите заново</sys:String>
    <sys:String x:Key="Tools.GameLink.Exit.ConfirmMessage">Выйти из лобби?</sys:String>
    <sys:String x:Key="Tools.GameLink.Exit.ConfirmTitle">Подтверждение выхода</sys:String>
    <sys:String x:Key="Tools.GameLink.Exit.Disbanded">Лобби автоматически распущено, так как вы закрыли MC-экземпляр.</sys:String>
    <sys:String x:Key="Tools.GameLink.Exit.DisbandedTitle">Лобби распущено</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.Actions">Операции лобби</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.CloseLobby">Закрыть лобби</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.Connected">Подключено</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.Connecting">Подключение</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.ConnectionStatus">Статус подключения</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.ConnectionType">Тип подключения</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.CopyLobbyId">Копировать номер лобби</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.CopyVirtualIp">Копировать виртуальный IP</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.Exit">Выйти из лобби</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.Guest">Участник</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.Host">Создатель</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.InfoTitle">Информация о лобби</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.LobbyId">Номер лобби</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.PingMs">{0}мс</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.PingToHost">Задержка до создателя</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.Unavailable">Недоступно</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.UserName">Имя пользователя</sys:String>
    <sys:String x:Key="Tools.GameLink.Finish.UserType">Тип пользователя</sys:String>
    <sys:String x:Key="Tools.GameLink.Nat.Title">Тип NAT</sys:String>
    <sys:String x:Key="Tools.GameLink.Nat.Test">Нажмите для теста</sys:String>
    <sys:String x:Key="Tools.GameLink.Nat.Testing">Тестирование</sys:String>
    <sys:String x:Key="Tools.GameLink.Nat.Failed">Тест не пройден</sys:String>
    <sys:String x:Key="Tools.GameLink.Member.ListCount">Список участников лобби (всего {0})</sys:String>
    <sys:String x:Key="Tools.GameLink.Member.ListLoading">Список участников лобби (получение информации)</sys:String>
    <sys:String x:Key="Tools.GameLink.Player.Host">[Хост]</sys:String>
    <sys:String x:Key="Tools.GameLink.Player.InfoTitle">Подробности об игроке {0}</sys:String>
    <sys:String x:Key="Tools.GameLink.Announcement.Important">Важно</sys:String>
    <sys:String x:Key="Tools.GameLink.Announcement.Notice">Уведомление</sys:String>
    <sys:String x:Key="Tools.GameLink.Announcement.Warning">Внимание</sys:String>
    <sys:String x:Key="Tools.GameLink.Announcement.Format">[{0}] {1}</sys:String>
    <sys:String x:Key="Tools.GameLink.Natayark.Account">Аккаунт Natayark</sys:String>
    <sys:String x:Key="Tools.GameLink.Natayark.Login">Войти в аккаунт Natayark</sys:String>
    <sys:String x:Key="Tools.GameLink.Natayark.LoginTitle">Войти в Natayark Network</sys:String>
    <sys:String x:Key="Tools.GameLink.Natayark.LoginComplete">Вход выполнен</sys:String>
    <sys:String x:Key="Tools.GameLink.Natayark.LoginFailed">Не удалось войти через Naid. Попробуйте войти снова в настройках</sys:String>
    <sys:String x:Key="Tools.GameLink.Natayark.LogoutComplete">Вы вышли из аккаунта!</sys:String>
    <sys:String x:Key="Tools.GameLink.Natayark.LogoutConfirm">Выйти из аккаунта?</sys:String>
    <sys:String x:Key="Tools.GameLink.Natayark.LogoutTitle">Выход из аккаунта</sys:String>
    <sys:String x:Key="Tools.GameLink.Natayark.Continue">Продолжить</sys:String>
    <sys:String x:Key="Tools.GameLink.Natayark.Loading">Загрузка...</sys:String>
    <sys:String x:Key="Tools.GameLink.Natayark.TokenExpired">Срок действия токена Natayark ID истёк. Войдите снова</sys:String>
    <sys:String x:Key="Tools.GameLink.Natayark.AccountExpired">Срок действия данных аккаунта Natayark истёк. Войдите снова в настройках!</sys:String>
    <sys:String x:Key="Tools.GameLink.Natayark.FetchFailed">Не удалось получить информацию</sys:String>
    <sys:String x:Key="Tools.GameLink.Link.Terms">Пользовательское соглашение Natayark Network</sys:String>
    <sys:String x:Key="Tools.GameLink.Link.Privacy">Политика конфиденциальности лобби</sys:String>
    <sys:String x:Key="Tools.GameLink.Link.Report">Сообщить о нарушении</sys:String>
    <sys:String x:Key="Tools.GameLink.Link.Friends">Ссылки:</sys:String>
    <sys:String x:Key="Tools.GameLink.Link.EasyTier">Сайт EasyTier</sys:String>
    <sys:String x:Key="Tools.GameLink.Eula.Disabled">Функция мультиплеера отключена!</sys:String>
    <sys:String x:Key="Tools.GameLink.Error.UpdateRequired">Обновите PCL CE до последней версии, чтобы использовать лобби</sys:String>
    <sys:String x:Key="Tools.GameLink.Agreement.Accept">Прочитал и согласен</sys:String>
    <sys:String x:Key="Tools.GameLink.Agreement.Title">Описание и условия мультиплеерного лобби PCL CE</sys:String>
    <sys:String x:Key="Tools.GameLink.Agreement.Description">Здесь перечислены документы и описание сервисов, используемых лобби PCL CE</sys:String>
    <sys:String x:Key="Tools.GameLink.CopyIp.Title">Копировать IP</sys:String>
    <sys:String x:Key="Tools.GameLink.CopyIp.Back">Назад</sys:String>
    <sys:String x:Key="Tools.GameLink.Loading.ConnectingServer">Подключение к серверу лобби...</sys:String>
    <sys:String x:Key="Tools.GameLink.Loading.Creating">Создание лобби</sys:String>
    <sys:String x:Key="Tools.GameLink.Loading.DownloadingModule">Загрузка модуля мультиплеера...</sys:String>
    <sys:String x:Key="Tools.GameLink.Error.ConnectFailed">Не удалось подключиться к серверу лобби</sys:String>
    <sys:String x:Key="Tools.GameLink.Error.ServerMessage">Ошибка соединения с сервером лобби.</sys:String>
    <sys:String x:Key="Tools.GameLink.Error.NetworkTestFailed">Не удалось получить результаты сетевого теста. Подробнее см. в описании ошибки.</sys:String>
    <sys:String x:Key="Tools.GameLink.Error.ServerExit">Ошибка при завершении работы сервера!</sys:String>
    <sys:String x:Key="Tools.GameLink.EasyTierVersion">Версии лаунчеров у участников различаются. Это может вызвать проблемы с подключением.</sys:String>
    <sys:String x:Key="Link.Connection.Local">Локально</sys:String>
    <sys:String x:Key="Link.Connection.P2P">P2P</sys:String>
    <sys:String x:Key="Link.Connection.Relay">Ретрансляция</sys:String>
    <sys:String x:Key="Link.Connection.Unknown">Неизвестно</sys:String>
    <sys:String x:Key="Link.Quality.Good">Отлично</sys:String>
    <sys:String x:Key="Link.Quality.Normal">Нормально</sys:String>
    <sys:String x:Key="Link.Quality.Poor">Плохо</sys:String>
    <sys:String x:Key="Link.Nat.Type.Open">Открытый</sys:String>
    <sys:String x:Key="Link.Nat.Type.FullCone">Средний (полный конус)</sys:String>
    <sys:String x:Key="Link.Nat.Type.PortRestricted">Средний (с ограничением порта)</sys:String>
    <sys:String x:Key="Link.Nat.Type.Restricted">Средний (ограниченный)</sys:String>
    <sys:String x:Key="Link.Nat.Type.Symmetric">Строгий (симметричный)</sys:String>
    <sys:String x:Key="Link.Nat.Type.SymmetricEasy">Строгий (мягкий симметричный)</sys:String>
    <sys:String x:Key="Link.Nat.Type.SymmetricFirewall">Строгий (симметричный с фаерволом)</sys:String>
    <sys:String x:Key="Link.Nat.Type.UdpBlocked">Строгий (UDP заблокирован)</sys:String>
    <sys:String x:Key="Link.Nat.Type.Unknown">Неизвестно</sys:String>
    <sys:String x:Key="Link.Lobby.LoginRequired">Сначала войдите в Natayark ID, чтобы использовать лобби!</sys:String>
    <sys:String x:Key="Link.Lobby.JoinFailed">Не удалось войти в лобби. Возможно, его не существует или оно распущено</sys:String>
    <sys:String x:Key="Link.Lobby.CreateLobbyFailed">Не удалось создать лобби. Проверьте журнал или сообщите разработчику.</sys:String>
    <sys:String x:Key="Link.Lobby.InitFailed">Не удалось инициализировать сервис лобби. Проверьте сетевое соединение.</sys:String>
    <sys:String x:Key="Link.Lobby.InvalidCodeFormat">Неверный формат номера лобби. Проверьте и попробуйте снова!</sys:String>
    <sys:String x:Key="Link.Lobby.MotdFormat">Лобби PCL CE {0}</sys:String>
    <sys:String x:Key="Link.Lobby.MotdDesc"> - {0}</sys:String>
    <sys:String x:Key="Link.Lobby.UnsupportedType">Неподдерживаемый тип лобби: {0}</sys:String>
    <sys:String x:Key="Link.Lobby.WorldNameFormat">{0} / {1} ({2})</sys:String>
    <sys:String x:Key="Link.Mod.DownloadComplete">Компоненты мультиплеера загружены!</sys:String>
    <sys:String x:Key="Link.Mod.DownloadingDeps">Загрузка компонентов мультиплеера. Пожалуйста, подождите...</sys:String>
    <sys:String x:Key="Link.Mod.DownloadingEasyTier">Загрузка EasyTier. Пожалуйста, подождите...</sys:String>
    <sys:String x:Key="Link.Mod.LoginFirst">Сначала войдите в Natayark Network в настройках мультиплеера!</sys:String>
    <sys:String x:Key="Link.Mod.RealNameRequired">Сначала пройдите верификацию личности в центре аккаунта Natayark!</sys:String>
    <sys:String x:Key="Link.Mod.ReLoginRequired">Снова войдите в аккаунт Natayark Network и попробуйте ещё раз!</sys:String>
    <sys:String x:Key="Link.Mod.InvalidPlayerId">ID игрока MC не может содержать разделитель (|)!</sys:String>
    <sys:String x:Key="Link.Mod.LobbyUnavailable">Функция лобби временно недоступна. Попробуйте позже</sys:String>
    <sys:String x:Key="Link.Mod.EasyTierNotReady">EasyTier ещё не загружен. Дождитесь завершения загрузки!</sys:String>
    <sys:String x:Key="Link.Mod.NaidFetchFailed">Не удалось получить информацию о Natayark ID</sys:String>
    <sys:String x:Key="Link.Mod.AccountBanned">Состояние вашего аккаунта Natayark Network необычное. Возможно, он заблокирован!</sys:String>
    <sys:String x:Key="Link.Mod.UsernameOrLogin">Сначала введите имя пользователя в настройках или войдите в Natayark Network!</sys:String>
    <sys:String x:Key="Link.Mod.Task.CleanCache">Очистка кэша и лишних компонентов</sys:String>
    <sys:String x:Key="Link.Mod.Task.DownloadEasyTier">Загрузка EasyTier</sys:String>
    <sys:String x:Key="Link.Mod.Task.ExtractFiles">Распаковка файлов</sys:String>
    <sys:String x:Key="Link.Mod.Task.FetchAnnouncement">Получение объявлений лобби</sys:String>
    <sys:String x:Key="Link.Mod.Task.InitLobby">Инициализация лобби</sys:String>
    <sys:String x:Key="Link.Mod.Task.InitLobbyUi">Инициализация интерфейса лобби</sys:String>
    <sys:String x:Key="Link.Mod.Task.RefreshUi">Обновление интерфейса</sys:String>

    <!-- Tools utilities -->

    <sys:String x:Key="Tools.Test.Title">Шкатулка</sys:String>
    <sys:String x:Key="Tools.Test.CeNotice">В целях сопровождения PCL CE не содержит функции шкатулки...</sys:String>
    <sys:String x:Key="Tools.Test.Crash.Title">Тест краша</sys:String>
    <sys:String x:Key="Tools.Test.Crash.ManualCrash">Ручной краш</sys:String>
    <sys:String x:Key="Tools.Test.Dependency.Title">Проверка зависимостей</sys:String>
    <sys:String x:Key="Tools.Test.Dependency.Checking">Запуск проверки окружения...</sys:String>
    <sys:String x:Key="Tools.Test.Dependency.Later">Позже</sys:String>
    <sys:String x:Key="Tools.Test.LaunchCount.Title">Проверить количество запусков</sys:String>
    <sys:String x:Key="Tools.Test.ServerQuery.Title">Проверить сервер</sys:String>
    <sys:String x:Key="Tools.Test.Clean.Title">Очистка мусора игры</sys:String>
    <sys:String x:Key="Tools.Test.Clean.ToolTip">Очистить кэш PCL CE и журналы, краш-отчёты MC</sys:String>
    <sys:String x:Key="Tools.Test.Clean.Cleared">Кэш очищен</sys:String>
    <sys:String x:Key="Tools.Test.Clean.ConfirmTitle">Подтверждение очистки</sys:String>
    <sys:String x:Key="Tools.Test.Clean.ConfirmMessage">Будут очищены журналы игры, отчёты об ошибках, кэш и т.д. Точно продолжить?</sys:String>
    <sys:String x:Key="Tools.Test.Clean.NoFiles">Файлов для очистки не найдено!</sys:String>
    <sys:String x:Key="Tools.Test.Clean.CloseGameFirst">Сначала закройте все запущенные игры...</sys:String>
    <sys:String x:Key="Tools.Test.Clean.WaitForDownload">Дождитесь завершения всех загрузок перед очисткой...</sys:String>
    <sys:String x:Key="Tools.Test.CustomDownload.Title">Скачать пользовательский файл</sys:String>
    <sys:String x:Key="Tools.Test.CustomDownload.Start">Начать загрузку</sys:String>
    <sys:String x:Key="Tools.Test.CustomDownload.FileName">Имя файла</sys:String>
    <sys:String x:Key="Tools.Test.CustomDownload.Url">URL загрузки</sys:String>
    <sys:String x:Key="Tools.Test.CustomDownload.SaveTo">Сохранить в</sys:String>
    <sys:String x:Key="Tools.Test.CustomDownload.Select">Выбрать</sys:String>
    <sys:String x:Key="Tools.Test.CustomDownload.SelectLocation">Выбрать место сохранения</sys:String>
    <sys:String x:Key="Tools.Test.CustomDownload.UserAgent">User-Agent</sys:String>
    <sys:String x:Key="Tools.Test.Luck.Title">Удача дня</sys:String>
    <sys:String x:Key="Tools.Test.Avatar.Title">Генератор аватаров из скина</sys:String>
    <sys:String x:Key="Tools.Test.Avatar.Save">Сохранить аватар</sys:String>
    <sys:String x:Key="Tools.Test.Avatar.SelectSkin">Выбрать скин</sys:String>
    <sys:String x:Key="Tools.Test.Avatar.SelectSkinFile">Выбрать файл скина</sys:String>
    <sys:String x:Key="Tools.Test.Avatar.Size">Размер аватара:</sys:String>
    <sys:String x:Key="Tools.Test.Avatar.Saved">Аватар сохранён!</sys:String>
    <sys:String x:Key="Tools.Test.Avatar.Generated">Аватар создан!</sys:String>
    <sys:String x:Key="Tools.Test.Avatar.SelectFirst">Сначала выберите скин!</sys:String>
    <sys:String x:Key="Tools.Test.Achievement.Title">Генератор пользовательских достижений (только EN)</sys:String>
    <sys:String x:Key="Tools.Test.Achievement.Name">Название достижения</sys:String>
    <sys:String x:Key="Tools.Test.Achievement.ItemId">Название предмета (ID)</sys:String>
    <sys:String x:Key="Tools.Test.Achievement.Line1">Первая строка</sys:String>
    <sys:String x:Key="Tools.Test.Achievement.Line2">Вторая строка (необязательно)</sys:String>
    <sys:String x:Key="Tools.Test.Achievement.Preview">Предпросмотр достижения</sys:String>
    <sys:String x:Key="Tools.Test.Achievement.Save">Сохранить изображение</sys:String>
    <sys:String x:Key="Tools.Test.Achievement.Saved">Пользовательское достижение сохранено!</sys:String>
    <sys:String x:Key="Tools.Test.Skin.Title">Скачать скин лицензионного игрока</sys:String>
    <sys:String x:Key="Tools.Test.Skin.PlayerName">Имя лицензионного игрока</sys:String>
    <sys:String x:Key="Tools.Test.Skin.Save">Сохранить скин</sys:String>
    <sys:String x:Key="Tools.Test.Skin.Saved">Скин игрока {0} сохранён!</sys:String>
    <sys:String x:Key="Tools.Test.Skin.TooFrequent">Слишком частые запросы скина. Попробуйте через 5 минут!</sys:String>
    <sys:String x:Key="Tools.Test.Skin.Fetching">Получение скина...</sys:String>
    <sys:String x:Key="Tools.Test.Shortcut.Title">Создать ярлык</sys:String>
    <sys:String x:Key="Tools.Test.Shortcut.ToolTip">Создать ярлык к исполняемому файлу PCL CE</sys:String>
    <sys:String x:Key="Tools.Test.Shortcut.Desktop">Рабочий стол</sys:String>
    <sys:String x:Key="Tools.Test.Shortcut.StartMenu">Меню «Пуск»</sys:String>
    <sys:String x:Key="Tools.Test.Shortcut.SelectLocation">Выбрать место ярлыка</sys:String>
    <sys:String x:Key="Tools.Test.Shortcut.Created">Ярлык создан в {0}</sys:String>
    <sys:String x:Key="Tools.Test.Shortcut.FileName">PCL CE{0}</sys:String>
    <sys:String x:Key="Tools.Test.Error.OperationFailed">Сбой операции тестового инструмента. Подробнее см. в описании ошибки.</sys:String>

    <!-- Server query -->

    <sys:String x:Key="Tools.ServerQuery.Action.Query">Запрос</sys:String>
    <sys:String x:Key="Tools.ServerQuery.Address.Hint">Введите адрес сервера</sys:String>
    <sys:String x:Key="Tools.ServerQuery.State.NoInfo">Сервер не вернул информацию</sys:String>
    <sys:String x:Key="Tools.ServerQuery.State.Querying">Запрос...</sys:String>
    <sys:String x:Key="Tools.ServerQuery.Title.MinecraftServer">Сервер Minecraft</sys:String>
    <sys:String x:Key="Tools.ServerQuery.Error.AddressTooLong">Слишком длинный адрес сервера</sys:String>
    <sys:String x:Key="Tools.ServerQuery.Error.Timeout.Connect">Таймаут подключения</sys:String>
    <sys:String x:Key="Tools.ServerQuery.Error.Timeout.ReadWrite">Таймаут чтения/записи данных</sys:String>
    <sys:String x:Key="Tools.ServerQuery.Error.UnableToConnect">Не удаётся подключиться: {0}</sys:String>
    <sys:String x:Key="Tools.ServerQuery.Error.InvalidResponse">Сервер вернул неверную информацию</sys:String>
    <sys:String x:Key="Tools.ServerQuery.Error.EmptyPacket">Сервер вернул пустой пакет данных</sys:String>

    <!-- Crash -->

    <sys:String x:Key="Crash.Dialog.Button.ExportReport">Экспорт отчёта об ошибке</sys:String>
    <sys:String x:Key="Crash.Dialog.Button.GoToModify">Перейти к исправлению</sys:String>
    <sys:String x:Key="Crash.Dialog.Button.OpenLog">Открыть журнал</sys:String>
    <sys:String x:Key="Crash.Dialog.Title.Auto">В Minecraft произошла ошибка</sys:String>
    <sys:String x:Key="Crash.Dialog.Title.Manual">Результат анализа отчёта об ошибке</sys:String>

    <!-- Music -->

    <sys:String x:Key="Music.Hint.Cleared">Фоновая музыка очищена!</sys:String>
    <sys:String x:Key="Music.Hint.Playing">Играет: {0}</sys:String>
    <sys:String x:Key="Music.Hint.Refreshed">Фоновая музыка обновлена: {0}</sys:String>
    <sys:String x:Key="Music.Hint.Replaying">Повтор: {0}</sys:String>

    <!-- Instance -->

    <sys:String x:Key="Instance.Install.Action.ModifyLabel">Изменить</sys:String>
    <sys:String x:Key="Instance.Install.Action.StartModify">Начать изменение</sys:String>
    <sys:String x:Key="Instance.Install.Action.StartReset">Начать сброс</sys:String>
    <sys:String x:Key="Instance.Overall.Name.EditTitle">Переименовать экземпляр</sys:String>
    <sys:String x:Key="Instance.Overall.Name.RenameSuccess">Переименование успешно!</sys:String>
    <sys:String x:Key="Instance.Setup.Server.Name.Hint">Имя сервера, отображаемое на странице входа</sys:String>

</ResourceDictionary>
